class	str	dex	int	vit	tot	hpadd	PercentStr	PercentDex	PercentInt	PercentVit	ManaRegen	ToHitFactor	WalkVelocity	RunVelocity	RunDrain	Comment	LifePerLevel	StaminaPerLevel	ManaPerLevel	LifePerVitality	StaminaPerVitality	ManaPerMagic	#walk	#run	#swing	#spell	#gethit	#bow	BlockFactor	StartSkill	baseWClass	item1	item1loc	item1count	item2	item2loc	item2count	item3	item3loc	item3count	item4	item4loc	item4count	item5	item5loc	item5count	item6	item6loc	item6count	item7	item7loc	item7count	item8	item8loc	item8count	item9	item9loc	item9count	item10	item10loc	item10count
Amazon	20	25	15	20	80	30	30	35	15	20	120	100	7	11	20	The following are in fourths	8	4	6	12	4	6	6	4	16	20	6	14	25	0	hth	jav	4	1	buc	5	1	hp1	0	4	tsc	0	1	isc	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Sorceress	10	25	35	10	80	30	25	30	30	15	120	80	7	11	20	The following are in fourths	4	4	8	8	4	8	8	5	20	14	8	18	20	0	hth	sst	4	1	hp1	0	4	tsc	0	1	isc	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Necromancer	15	25	25	15	80	30	20	30	30	20	120	90	7	11	20	The following are in fourths	6	4	8	8	4	8	9	5	19	16	7	17	20	0	hth	wnd	4	1	hp1	0	4	tsc	0	1	isc	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Paladin	25	20	15	25	85	30	30	20	20	30	120	110	7	11	20	The following are in fourths	8	4	6	12	4	6	8	5	17	18	4	17	30	0	hth	ssd	4	1	buc	5	1	hp1	0	4	tsc	0	1	isc	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
Barbarian	30	20	10	25	85	30	35	30	10	25	120	120	7	11	20	The following are in fourths	8	4	4	16	4	4	7	4	15	22	5	16	25	0	hth	hax	4	1	buc	5	1	hp1	0	4	tsc	0	1	isc	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
