ID	Add	Multiply	Divide	CodeName	English like name	WeirdCode	ItemSpecific
0	100	150	100	STATS_STRENGTH	STATS_STRENGTH	st00	0
1	100	150	100	STATS_ENERGY	STATS_ENERGY	en00	0
2	100	150	100	STATS_DEXTERITY	STATS_DEXTERITY	dx00	0
3	100	150	100	STATS_VITALITY	STATS_VITALITY	vt00	0
4	25	150	100	STATS_STATPTS	STATS_STATPTS	na	0
5	25	150	100	STATS_NEWSKILLS	STATS_NEWSKILLS	na	0
6	50	150	100	STATS_HITPOINTS	STATS_HITPOINTS	na	0
7	9	150	100	STATS_MAXHP	STATS_MAXHP	mh00	0
8	50	150	100	STATS_MANA	STATS_MANA	na	0
9	9	150	100	STATS_MAXMANA	STATS_MAXMANA	mm00	0
10	25	150	100	STATS_STAMINA	STATS_STAMINA	na	0
11	72	150	100	STATS_MAXSTAMINA	STATS_MAXSTAMINA	hl12	0
12	25	150	100	STATS_LEVEL	STATS_LEVEL	na	0
13	25	150	100	STATS_EXPERIENCE	STATS_EXPERIENCE	na	0
14	25	150	100	STATS_GOLD	STATS_GOLD	na	0
15	25	150	100	STATS_GOLDBANK	STATS_GOLDBANK	na	0
16	7	300	100	STATS_ITEM_ARMOR_PERCENT	STATS_ITEM_ARMOR_PERCENT	ar02	0
17	25	300	100	STATS_ITEM_MAXDAMAGE_PERCENT	STATS_ITEM_MAXDAMAGE_PERCENT	not in table	1
18	25	300	100	STATS_ITEM_MINDAMAGE_PERCENT	STATS_ITEM_MINDAMAGE_PERCENT	not in table	1
19	4	150	100	STATS_TOHIT	STATS_TOHIT	ht00	1
20	25	200	100	STATS_TOBLOCK	STATS_TOBLOCK	bl00	0
21	75	150	100	STATS_MINDAMAGE	STATS_MINDAMAGE	dm01	1
22	75	150	100	STATS_MAXDAMAGE	STATS_MAXDAMAGE	dm00	1
23	50	150	100	STATS_SECONDARY_MINDAMAGE	STATS_SECONDARY_MINDAMAGE	na	1
24	50	150	100	STATS_SECONDARY_MAXDAMAGE	STATS_SECONDARY_MAXDAMAGE	na	1
25	25	300	100	STATS_DAMAGEPERCENT	STATS_DAMAGEPERCENT	na	1
26	25	150	100	STATS_MANARECOVERY	STATS_MANARECOVERY	na	0
27	25	150	100	STATS_MANARECOVERYBONUS	STATS_MANARECOVERYBONUS	hl11	0
28	500	150	100	STATS_STAMINARECOVERYBONUS	STATS_STAMINARECOVERYBONUS	hl08	0
29	25	150	100	STATS_LASTEXP	STATS_LASTEXP	na	0
30	25	150	100	STATS_NEXTEXP	STATS_NEXTEXP	na	0
31	300	150	100	STATS_ARMORCLASS	STATS_ARMORCLASS	ar00	0
32	25	150	100	STATS_ARMORCLASS_VS_MISSILE	STATS_ARMORCLASS_VS_MISSILE	na	0
33	25	150	100	STATS_ARMORCLASS_VS_HTH	STATS_ARMORCLASS_VS_HTH	na	0
34	25	150	100	STATS_NORMAL_DAMAGE_REDUCTION	STATS_NORMAL_DAMAGE_REDUCTION	ar01	0
35	25	150	100	STATS_MAGIC_DAMAGE_REDUCTION	STATS_MAGIC_DAMAGE_REDUCTION	ar03	0
36	25	150	100	STATS_DAMAGERESIST	STATS_DAMAGERESIST	na	0
37	25	150	100	STATS_MAGICRESIST	STATS_MAGICRESIST	na	0
38	25	150	100	STATS_MAXMAGICRESIST	STATS_MAXMAGICRESIST	na	0
39	11	150	100	STATS_FIRERESIST	STATS_FIRERESIST	rf00	0
40	100	150	100	STATS_MAXFIRERESIST	STATS_MAXFIRERESIST	rf01	0
41	11	150	100	STATS_LIGHTRESIST	STATS_LIGHTRESIST	rl00	0
42	100	150	100	STATS_MAXLIGHTRESIST	STATS_MAXLIGHTRESIST	rl01	0
43	11	150	100	STATS_COLDRESIST	STATS_COLDRESIST	rc00	0
44	100	150	100	STATS_MAXCOLDRESIST	STATS_MAXCOLDRESIST	rc01	0
45	11	150	100	STATS_POISONRESIST	STATS_POISONRESIST	rp00	0
46	100	150	100	STATS_MAXPOISONRESIST	STATS_MAXPOISONRESIST	rp01	0
47	25	150	100	STATS_DAMAGEAURA	STATS_DAMAGEAURA	na	0
48	50	150	100	STATS_FIREMINDAM	STATS_FIREMINDAM	df00	1
49	50	150	0	STATS_FIREMAXDAM	STATS_FIREMAXDAM	df01	1
50	75	150	100	STATS_LIGHTMINDAM	STATS_LIGHTMINDAM	dl00	1
51	75	150	0	STATS_LIGHTMAXDAM	STATS_LIGHTMAXDAM	dl01	1
52	100	150	100	STATS_MAGICMINDAM	STATS_MAGICMINDAM	na	1
53	100	150	100	STATS_MAGICMAXDAM	STATS_MAGICMAXDAM	na	1
54	50	150	100	STATS_COLDMINDAM	STATS_COLDMINDAM	dc00	1
55	50	150	0	STATS_COLDMAXDAM	STATS_COLDMAXDAM	dc01	1
56	7	150	100	STATS_COLDLENGTH	STATS_COLDLENGTH	dc03	1
57	35	150	100	STATS_POISONMINDAM	STATS_POISONMINDAM	dp00	1
58	35	150	0	STATS_POISONMAXDAM	STATS_POISONMAXDAM	dp01	1
59	4	150	100	STATS_POISONLENGTH	STATS_POISONLENGTH	dp02	1
60	200	150	100	STATS_LIFEDRAINMINDAM	STATS_LIFEDRAINMINDAM	mm03	1
61	200	150	100	STATS_LIFEDRAINMAXDAM	STATS_LIFEDRAINMAXDAM	mm03	1
62	200	150	100	STATS_MANADRAINMINDAM	STATS_MANADRAINMINDAM	mh03	1
63	200	150	100	STATS_MANADRAINMAXDAM	STATS_MANADRAINMAXDAM	mh03	1
64	25	150	100	STATS_STAMDRAINMINDAM	STATS_STAMDRAINMINDAM	na	1
65	25	150	100	STATS_STAMDRAINMAXDAM	STATS_STAMDRAINMAXDAM	na	1
66	25	150	100	STATS_STUNLENGTH	STATS_STUNLENGTH	na	1
67	25	150	100	STATS_VELOCITYPERCENT	STATS_VELOCITYPERCENT	na	0
68	25	200	100	STATS_ATTACKRATE	STATS_ATTACKRATE	na	1
69	25	150	100	STATS_OTHER_ANIMRATE	STATS_OTHER_ANIMRATE	na	0
70	25	150	100	STATS_QUANTITY	STATS_QUANTITY	na	1
71	25	150	100	STATS_VALUE	STATS_VALUE	na	0
72	25	150	100	STATS_DURABILITY	STATS_DURABILITY	na	0
73	25	150	100	STATS_MAXDURABILITY	STATS_MAXDURABILITY	na	0
74	100	150	100	STATS_HPREGEN	STATS_HPREGEN	lf00	0
75	25	150	100	STATS_ITEM_MAXDURABILITY_PERCENT	STATS_ITEM_MAXDURABILITY_PERCENT	du01	0
76	25	150	100	STATS_ITEM_MAXHP_PERCENT	STATS_ITEM_MAXHP_PERCENT	mh01	0
77	25	150	100	STATS_ITEM_MAXMANA_PERCENT	STATS_ITEM_MAXMANA_PERCENT	mm01	0
78	84	150	100	STATS_ITEM_ATTACKERTAKESDAMAGE	STATS_ITEM_ATTACKERTAKESDAMAGE	at00	0
79	17	150	100	STATS_ITEM_GOLDBONUS	STATS_ITEM_GOLDBONUS	ib00	0
80	32	150	100	STATS_ITEM_MAGICBONUS	STATS_ITEM_MAGICBONUS	ib01	0
81	500	150	100	STATS_ITEM_KNOCKBACK	STATS_ITEM_KNOCKBACK	ko00	1
82	25	150	100	STATS_ITEM_TIMEDURATION	STATS_ITEM_TIMEDURATION	tm00	0
83	250	150	100	STATS_ITEM_ADDAMASKILLPOINTS	STATS_ITEM_ADDAMASKILLPOINTS	sk00	0
84	250	150	100	STATS_ITEM_ADDPALSKILLPOINTS	STATS_ITEM_ADDPALSKILLPOINTS	sk01	0
85	250	150	100	STATS_ITEM_ADDNECSKILLPOINTS	STATS_ITEM_ADDNECSKILLPOINTS	sk02	0
86	250	150	100	STATS_ITEM_ADDSORSKILLPOINTS	STATS_ITEM_ADDSORSKILLPOINTS	sk03	0
87	250	150	100	STATS_ITEM_ADDBARSKILLPOINTS	STATS_ITEM_ADDBARSKILLPOINTS	sk04	0
88	250	150	100	STATS_ITEM_DOUBLEHERBDURATION	STATS_ITEM_DOUBLEHERBDURATION	sk05	0
89	63	150	100	STATS_ITEM_LIGHTRADIUS	STATS_ITEM_LIGHTRADIUS	lt00	0
90	25	150	100	STATS_ITEM_LIGHTCOLOR	STATS_ITEM_LIGHTCOLOR	lt01	0
91	34	150	100	STATS_ITEM_REQ_PERCENT	STATS_ITEM_REQ_PERCENT	rq00	0
92	25	150	100	STATS_ITEM_FASTATTACKRATE	STATS_ITEM_FASTATTACKRATE	at01	1
93	25	150	100	STATS_ITEM_FASTERATTACKRATE	STATS_ITEM_FASTERATTACKRATE	at02	1
94	25	150	100	STATS_ITEM_FASTESTATTACKRATE	STATS_ITEM_FASTESTATTACKRATE	at03	1
95	25	150	100	STATS_ITEM_FASTMOVEVELOCITY	STATS_ITEM_FASTMOVEVELOCITY	ve00	0
96	25	150	100	STATS_ITEM_FASTERMOVEVELOCITY	STATS_ITEM_FASTERMOVEVELOCITY	ve01	0
97	25	150	100	STATS_ITEM_FASTESTMOVEVELOCITY	STATS_ITEM_FASTESTMOVEVELOCITY	ve02	0
98	25	150	100	STATS_ITEM_FASTGETHITRATE	STATS_ITEM_FASTGETHITRATE	gh00	0
99	25	150	100	STATS_ITEM_FASTERGETHITRATE	STATS_ITEM_FASTERGETHITRATE	gh01	0
100	25	150	100	STATS_ITEM_FASTESTGETHITRATE	STATS_ITEM_FASTESTGETHITRATE	gh02	0
101	25	150	100	STATS_ITEM_FASTBLOCKRATE	STATS_ITEM_FASTBLOCKRATE	bl01	0
102	25	150	100	STATS_ITEM_FASTERBLOCKRATE	STATS_ITEM_FASTERBLOCKRATE	bl02	0
103	25	150	100	STATS_ITEM_FASTESTBLOCKRATE	STATS_ITEM_FASTESTBLOCKRATE	bl03	0
104	25	150	100	STATS_ITEM_FASTCASTRATE	STATS_ITEM_FASTCASTRATE	ca00	0
105	25	150	100	STATS_ITEM_FASTERCASTRATE	STATS_ITEM_FASTERCASTRATE	ca01	0
106	25	150	100	STATS_ITEM_FASTESTCASTRATE	STATS_ITEM_FASTESTCASTRATE	ca02	0
107	0	0	0	STATS_ITEM_SINGLESKILL1	STATS_ITEM_SINGLESKILL1	separate calc	0
108	0	0	0	STATS_ITEM_SINGLESKILL2	STATS_ITEM_SINGLESKILL2	separate calc	0
109	0	0	0	STATS_ITEM_SINGLESKILL3	STATS_ITEM_SINGLESKILL3	separate calc	0
110	20	150	100	STATS_ITEM_POISONLENGTHRESIST	STATS_ITEM_POISONLENGTHRESIST	pd00	0
111	25	150	100	STATS_ITEM_NORMALDAMAGE	STATS_ITEM_NORMALDAMAGE	nd00	1
112	500	150	100	STATS_ITEM_HOWL	STATS_ITEM_HOWL	hw00	1
113	25	150	100	STATS_ITEM_STUPIDITY	STATS_ITEM_STUPIDITY	hw01	1
114	500	150	100	STATS_ITEM_DAMAGETOMANA	STATS_ITEM_DAMAGETOMANA	dm03	0
115	500	150	100	STATS_ITEM_IGNORETARGETAC	STATS_ITEM_IGNORETARGETAC	ar04	1
116	25	150	100	STATS_ITEM_FRACTIONALTARGETAC	STATS_ITEM_FRACTIONALTARGETAC	ar06	1
117	500	150	100	STATS_ITEM_PREVENTHEAL	STATS_ITEM_PREVENTHEAL	hl10	1
118	25	150	100	STATS_ITEM_HALFFREEZEDURATION	STATS_ITEM_HALFFREEZEDURATION	dc02	0
119	25	150	100	STATS_ITEM_TOHIT_PERCENT	STATS_ITEM_TOHIT_PERCENT	ht01	1
120	25	150	100	STATS_ITEM_DAMAGETARGETAC	STATS_ITEM_DAMAGETARGETAC	ar05	1
121	0	0	0	STATS_ITEM_DEMONDAMAGE_PERCENT	STATS_ITEM_DEMONDAMAGE_PERCENT	md00	1
122	0	0	0	STATS_ITEM_UNDEADDAMAGE_PERCENT	STATS_ITEM_UNDEADDAMAGE_PERCENT	md01	1
123	25	150	100	STATS_ITEM_DEMON_TOHIT	STATS_ITEM_DEMON_TOHIT	md02	1
124	25	150	100	STATS_ITEM_UNDEAD_TOHIT	STATS_ITEM_UNDEAD_TOHIT	md03	1
125	25	150	100	STATS_ITEM_THROWABLE	STATS_ITEM_THROWABLE	sp00	0
126	500	150	100	STATS_ITEM_FIRESKILL	STATS_ITEM_FIRESKILL	sk07	0
127	1000	300	100	STATS_ITEM_ALLSKILLS	STATS_ITEM_ALLSKILLS	sk08	0
128	50	150	100	STATS_ITEM_ATTACKERTAKESLIGHTDAMAGE	STATS_ITEM_ATTACKERTAKESLIGHTDAMAGE	at04	0
129	25	150	100	STATS_IRONMAIDEN_LEVEL	STATS_IRONMAIDEN_LEVEL	not applicable	0
130	25	150	100	STATS_LIFETAP_LEVEL	STATS_REVERSEVAMPIRE_LEVEL	not applicable	0
131	100	150	100	STATS_THORNS_LEVEL	STATS_THORNS_LEVEL	not applicable	0
132	25	150	100	STATS_BONEARMOR	STATS_BONEARMOR	not applicable	0
133	25	150	100	STATS_BONEARMORMAX	STATS_BONEARMORMAX	not applicable	0
134	500	150	100	STATS_ITEM_FREEZE	STATS_ITEM_FREEZE	sp01	1
135	500	150	100	STATS_ITEM_OPENWOUNDS	STATS_ITEM_OPENWOUNDS	sp02	1
136	500	150	100	STATS_ITEM_CRUSHINGBLOW	STATS_ITEM_CRUSHINGBLOW	sp03	1
137	167	150	100	STATS_ITEM_KICKDAMAGE	STATS_ITEM_KICKDAMAGE	sp04	0
138	500	150	100	STATS_ITEM_MANAAFTERKILL	STATS_ITEM_MANAAFTERKILL	sp05	0
139	25	150	100	STATS_ITEM_HEALAFTERDEMONKILL	STATS_ITEM_HEALAFTERDEMONKILL	sp11	0
140	25	150	100	STATS_ITEM_EXTRABLOOD	STATS_ITEM_EXTRABLOOD	sp06	1
141	500	150	100	STATS_ITEM_DEADLYSTRIKE	STATS_ITEM_DEADLYSTRIKE	ds00	1
142	25	150	100	STATS_ITEM_ABSORBFIRE_PERCENT	STATS_ITEM_ABSORBFIRE_PERCENT	not in table	0
143	25	150	100	STATS_ITEM_ABSORBFIRE	STATS_ITEM_ABSORBFIRE	not in table	0
144	25	150	100	STATS_ITEM_ABSORBLIGHT_PERCENT	STATS_ITEM_ABSORBLIGHT_PERCENT	not in table	0
145	25	150	100	STATS_ITEM_ABSORBLIGHT	STATS_ITEM_ABSORBLIGHT	not in table	0
146	25	150	100	STATS_ITEM_ABSORBMAGIC_PERCENT	STATS_ITEM_ABSORBMAGIC_PERCENT	not in table	0
147	25	150	100	STATS_ITEM_ABSORBMAGIC	STATS_ITEM_ABSORBMAGIC	not in table	0
148	25	150	100	STATS_ITEM_ABSORBCOLD_PERCENT	STATS_ITEM_ABSORBCOLD_PERCENT	not in table	0
149	25	150	100	STATS_ITEM_ABSORBCOLD	STATS_ITEM_ABSORBCOLD	not in table	0
150	25	150	100	STATS_ITEM_SLOW	STATS_ITEM_SLOW	sp07	1
151	25	150	100	STATS_ITEM_BLESSEDAIM	STATS_ITEM_BLESSEDAIM	sp08	0
152	25	150	100	STATS_ITEM_DEFIANCE	STATS_ITEM_DEFIANCE	sp09	0
153	25	150	100	STATS_ITEM_CANNOTBEFROZEN	STATS_ITEM_CANNOTBEFROZEN	sp10	0
154	25	150	100	STATS_ITEM_STAMINADRAINPCT	STATS_ITEM_STAMINADRAINPCT	hl13	1
155	25	150	100	STATS_ITEM_REANIMATE	STATS_ITEM_REANIMATE	sp12	1
156	25	150	100	STATS_ITEM_PIERCE	STATS_ITEM_PIERCE	sp13	1
157	25	150	100	STATS_ITEM_MAGICARROW	STATS_ITEM_MAGICARROW	sp14	0
158	25	150	100	STATS_ITEM_EXPLOSIVEARROW	STATS_ITEM_EXPLOSIVEARROW	sp15	0
159	0	0	0	STATS_ITEM_THROW_MINDAMAGE	STATS_ITEM_THROW_MINDAMAGE	na	1
160	0	0	0	STATS_ITEM_THROW_MAXDAMAGE	STATS_ITEM_THROW_MAXDAMAGE	na	1
161	25	150	100	STATS_SKILL_HANDOFATHENA	STATS_SKILL_HANDOFATHENA	not in table	0
162	25	150	100	STATS_SKILL_STAMINAPERCENT	STATS_SKILL_STAMINAPERCENT	not in table	0
163	25	150	100	STATS_SKILL_PASSIVE_STAMINAPERCENT	STATS_SKILL_PASSIVE_STAMINAPERCENT	not in table	0
164	25	150	100	STATS_SKILL_CONCENTRATION	STATS_SKILL_CONCENTRATION	not in table	0
165	25	150	100	STATS_SKILL_ENCHANT	STATS_SKILL_ENCHANT	not in table	0
166	25	150	100	STATS_SKILL_PIERCE	STATS_SKILL_PIERCE	not in table	0
167	25	150	100	STATS_SKILL_CONVICTION	STATS_SKILL_CONVICTION	not in table	0
168	25	150	100	STATS_SKILL_CHILLINGARMOR	STATS_SKILL_CHILLINGARMOR	not in table	0
169	25	150	100	STATS_SKILL_FRENZY	STATS_SKILL_FRENZY	not in table	0
170	25	150	100	STATS_SKILL_DECREPIFY	STATS_SKILL_DECREPIFY	not in table	0
171	25	150	100	STATS_SKILL_ARMOR_PERCENT	STATS_SKILL_ARMOR_PERCENT	not in table	0
172	25	150	100	STATS_ALIGNMENT	STATS_ALIGNMENT	not in table	0
173	25	150	100	STATS_TARGET0	STATS_TARGET0	not in table	0
174	25	150	100	STATS_TARGET1	STATS_TARGET1	not in table	0
175	25	150	100	STATS_GOLDLOST	STATS_GOLDLOST	not in table	0
176	0	0	0	useless	useless	useless	0
