skill	Id	charclass	ClassReq	AttackRank	itemclass1	itemclass2	itemclass3	itemclass4	itemclass5	itemclass6	anim	monanim	seqnum	Durability	Shiver	UseAttackRate	LineOfSight	TargetableOnly	SearchEnemyXY	SearchMonsterNear	SelectDead	SearchOpenXY	TargetPet	TargetAlly	range	AttackNoMana	reqlevel	reqstr	reqdex	reqint	reqvit	reqskill1	reqskill2	reqskill3	State1	State2	State3	SkillPage	SkillRow	SkillColumn	IconCel	leftskl	manashift	mana	lvlmana	Interrupt	InTown	Periodic	Passive	Param1	Param1 Description	Param2	Param2 Description	Param3	Param3 Description	Param4	Param4 Description	Param5	Param5 Description	Param6	Param6 Description	effect	leveleffect	InGame	Done	Open	Beta	What's left? - code	What's Left - art	ToHit	LevToHit	HitShift	SrcDam	MinDam	MaxDam	LevDam	EType	EMin	EMax	ELev	ELen	ELevLen
Attack	0	all	0	0	xxx	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	both	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	2	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	Normal attacking	na	1	1	1	1	nothing	?	0	0	8	2	0	0	0	0	0	0	0	0	0
Kick	1	all	0	0	xxx	xxx	xxx	xxx	xxx	xxx	kick	seq	0	0	1	0	0	1	1	0	0	0	0	0	h2h	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	"hit knocks monster back 1 square, does 1 damage"	na	1	1	1	1	nothing	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Throw	2	all	0	0	1js	1ss	1jt	1st	1ht	1hs	throw	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	6	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	throw a weapon	na	1	1	1	1	Done?	?	0	0	8	2	0	0	0	0	0	0	0	0	0
Unsummon	3	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	1	0	0	0	0	1	0	range	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	4	0	8	0	0	1	1	0	0	0	?	0	?	0	?	0	?	0	?	0	?	releases a summoned creature from your control	na	1	0	1	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Left Hand Throw	4	barbarian	0	0	1js	1ss	1jt	1st	xxx	xxx	sk4	seq	0	1	1	1	0	0	0	0	0	0	0	0	range	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	12	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	throw a weapon with left hand (otherwise identical)	na	1	0	1	1	stuff	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Left Hand Swing	5	barbarian	0	0	1js	1ss	1jt	1st	xxx	xxx	sk3	seq	0	1	1	1	0	1	1	0	0	0	0	0	both	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	10	0	8	0	0	1	0	0	0	66	percent damage	0	?	0	?	0	?	0	?	0	?	"swing with left hand, 75% speed (faster), 66% damage"	na	1	0	1	1	stuff	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Magic Arrow	6	amazon	0	0	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	1	0	0	0	0	0	0	0	0	0	0	1	1	2	0	0	5	12	-1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	Creates an arrow from mana	+1 damage	1	1	0	1	*Check	?	0	0	7	2	0	0	2	0	0	0	0	0	0
Fire Arrow	7	amazon	0	0	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	1	0	0	0	0	0	0	0	0	0	0	1	1	3	2	0	6	12	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	+2-5 fire damage	+2 fire damage	1	1	0	1	*Check	?	0	0	8	2	0	0	0	1	1	4	2	0	0
Inner Sight	8	amazon	0	3	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	1	4	1	7	10	0	1	0	0	0	40	min% monster ac	80	max% monster ac	200	duration	100	duration per level	20	radius of effect	0	radius per level	all monsters in radius get small light source. And highlit monsters have -20 AC/level	extar duration and more AC loss	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Critical Strike	9	amazon	0	4	1ht	2ht	bow	xbw	xxx	xxx	none	seq	0	0	0	1	0	0	0	0	0	0	0	0	range	0	1	0	0	0	0	0	0	0	0	0	0	2	1	3	6	1	8	0	0	1	0	0	1	5	min % to do double damage	80	max % to do double damage	0	?	0	?	0	?	0	?	Passive 10% chance to do double damage on a hit	more of a chance	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Jab	10	amazon	1	3	1ht	2ht	xxx	xxx	xxx	xxx	seq	seq	1	1	1	1	0	1	1	0	0	0	0	0	h2h	1	1	0	0	0	0	0	0	0	0	0	0	3	1	1	8	0	6	8	1	1	0	0	0	0	?	0	?	-15	Percent damage base	3	Percent damage per level	0	?	0	?	"does 4 hits, each at 66% regular damage"	more damage as per dave	1	1	0	1	*Check	?	10	5	8	0	0	0	0	0	0	0	0	0	0
Cold Arrow	11	amazon	0	4	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	6	0	0	0	0	0	0	0	0	0	0	1	2	1	10	0	6	12	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	extra 5 frames slow and +1 cold dam	1	1	0	1	*Check	new blue shift	0	0	8	1	0	0	0	4	3	3	2	100	30
Multiple Shot	12	amazon	0	7	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	6	0	0	0	0	Magic Arrow	0	0	0	0	0	1	2	2	12	0	7	8	2	1	0	0	0	2	number of arrows to fire	1	additional arrows per level	1	Acivation frame of arrows.	0	?	0	?	0	?	Fires a spread of arrows towards the target.	extra arrows/level	1	1	0	1	*Check	?	0	0	8	2	0	0	0	0	0	0	0	0	0
Dodge	13	amazon	1	0	xxx	xxx	xxx	xxx	xxx	xxx	sk1	seq	0	0	0	0	0	0	0	0	0	0	0	0	h2h	0	6	0	0	0	0	0	0	0	0	0	0	2	2	2	14	1	8	0	0	1	0	0	1	10	min % dodge	65	max % dodge	0	?	0	?	0	?	0	?	PASSIVE chance that amazon jumps aside and takes no HTH dam. Only if not moving	more of a chance	1	1	0	1	*Check	New animation	0	0	8	0	0	0	0	0	0	0	0	0	0
Power Strike	14	amazon	0	4	1ht	2ht	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	6	0	0	0	0	Jab	0	0	0	0	0	3	2	2	16	0	6	8	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	does 1-8 lightning damage	+4 lightning damage	1	1	0	1	*Check	?	10	5	8	2	0	0	0	2	1	8	3	0	0
Poison Javelin	15	amazon	0	2	1ht	xxx	xxx	xxx	xxx	xxx	throw	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	6	0	0	0	0	0	0	0	0	0	0	3	2	3	18	0	6	16	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	"half normal damage, poison damage, trails poison gas"	"+half damage, +1 poison damage"	1	1	0	1	*Check	?	0	0	0	2	0	0	0	5	32	48	16	75	0
Exploding Arrow	16	amazon	0	5	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	12	0	0	0	0	Fire Arrow	Multiple Shot	0	0	0	0	1	3	3	20	0	7	10	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	explodes for 8-16 fire damage 5 square radius	+2 fire damage	1	1	0	1	*Check	new arrow?	0	0	8	2	0	0	0	1	2	4	5	0	0
Slow Missiles	17	amazon	1	8	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Inner Sight	0	0	0	0	0	2	3	1	22	1	7	10	0	1	0	0	0	33	% velocity for missiles	0	% velocity per level	300	duration	150	duration per level	20	radius of effect	0	radius per level	Highlights enemies like eye of zeus. Effected target's missiles fly at 1/3 speed	more duration	1	1	0	1	*Check	missile hit overlay	0	0	8	0	0	0	0	0	0	0	0	0	0
Avoid	18	amazon	0	0	xxx	xxx	xxx	xxx	xxx	xxx	sk1	seq	0	0	0	0	0	0	0	0	0	0	0	0	h2h	0	12	0	0	0	0	Dodge	0	0	0	0	0	2	3	2	24	1	8	0	0	1	0	0	1	15	min % avoid	75	max % avoid	0	?	0	?	0	?	0	?	PASSIVE like dodge but for missiles and magic missiles	more of a chance	1	1	0	1	*Check	New animation	0	0	8	0	0	0	0	0	0	0	0	0	0
Impale	19	amazon	1	6	1ht	2ht	xxx	xxx	xxx	xxx	seq	seq	8	1	1	1	0	1	1	0	0	0	0	0	h2h	1	12	0	0	0	0	Jab	0	0	0	0	0	3	3	1	26	0	8	3	0	1	0	0	0	300	Percent damage	0	% damage per level	50	% chance dur loss	1	durability loss	0	?	0	?	"300% Damange, durability loss"	attack bonus	1	1	0	1	*Check	sequencing	25	7	8	0	0	0	0	0	0	0	0	0	0
Lightning Bolt	20	amazon	0	6	1ht	xxx	xxx	xxx	xxx	xxx	throw	seq	0	0	1	0	0	0	0	0	0	0	0	0	range	0	12	0	0	0	0	Poison Javelin	0	0	0	0	0	3	3	3	28	0	6	24	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	thrown javelin (-type) becomes lightning bolt (GFX and add lightning hit)	+8 lightning damage	1	1	0	1	*Check	?	0	0	8	2	0	0	0	2	1	40	8	0	0
Ice Arrow	21	amazon	0	6	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	18	0	0	0	0	Cold Arrow	0	0	0	0	0	1	4	1	30	0	6	16	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	"1/2 damage, freezes target for 10 frames"	extra 2 frames freeze	1	1	0	0	*Check	?	0	0	8	2	0	0	0	4	6	10	4	50	5
Guided Arrow	22	amazon	0	4	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	18	0	0	0	0	Cold Arrow	Multiple Shot	0	0	0	0	1	4	2	32	0	7	14	-1	1	0	0	0	15	Search range	0	?	0	Damage percent	5	damage % per level	0	?	0	?	"200% speed, arrow ALWAYS hits target, or seeks a target"	"-10% speed, +5% damage"	1	1	0	0	*Check	?	0	0	8	2	0	0	0	0	0	0	0	0	0
Penetrate	23	amazon	0	1	1ht	2ht	bow	xbw	xxx	xxx	none	seq	0	0	0	0	0	0	0	0	0	0	0	0	range	0	18	0	0	0	0	Critical Strike	0	0	0	0	0	2	4	3	34	1	8	0	0	1	0	0	1	35	add % to hit with missiles base	10	add % to hit with missiles/level	0	?	0	?	0	?	0	?	PASSIVE additional chance to hit with missiles (penetrate the armor)	more of a chance	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Charged Strike	24	amazon	0	5	1ht	2ht	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	18	0	0	0	0	Power Strike	Lightning Bolt	0	0	0	0	3	4	2	36	0	6	16	1	1	0	0	0	3	Bolts to send out	0	Additional bolts per level	0	?	0	?	0	?	0	?	"adds 6-10 lightning damage, releases 3 charged bolts (1-4)"	"+2lightning damage,+1charged bolt"	1	1	0	0	*Check	?	0	0	8	2	0	0	0	2	1	15	5	0	0
Plague Javelin	25	amazon	0	3	1ht	xxx	xxx	xxx	xxx	xxx	throw	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	18	0	0	0	0	Lightning Bolt	0	0	0	0	0	3	4	3	38	0	8	7	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	"trails poison gas, hit always poisons, poison cloud radius 3"	"+half damage, +1 poison damage"	1	1	0	0	*Check	improve poison clouds	0	0	0	2	0	0	0	5	32	48	16	75	0
Strafe	26	amazon	1	0	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	0	1	0	0	0	0	0	0	0	0	range	0	24	0	0	0	0	Guided Arrow	0	0	0	0	0	1	5	2	40	0	8	11	0	1	0	0	0	5	Damage increase	5	Damage increase per level	4	Shots to take	1	Shots per level	18	Radius	50	% frame rollback	fires an arrow at every target on screen	+10% damage	1	1	0	0	*Check	?	0	0	8	2	0	0	0	0	0	0	0	0	0
Immolation Arrow	27	amazon	0	6	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	24	0	0	0	0	Exploding Arrow	0	0	0	0	0	1	5	3	42	0	8	6	1	1	0	0	0	2	Fire disc radius	3	Radial Damage Radius	0	?	0	?	0	?	0	?	explodes for 8-16 fire damagebig radius of firewall-type action	+2 fire damage	1	1	0	0	*Check	?	0	0	8	0	0	0	0	1	4	10	6	0	0
Dopplezon	28	amazon	0	4	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Slow Missiles	0	0	0	0	0	2	5	1	44	1	8	19	-1	1	0	0	0	250	duration of decoy	125	duration per level	50	percent hitpoints of caster	0	?	0	?	0	?	creates an identical copy of the amazon that draws fire	more duration	1	1	0	0	*Check	Overlays	0	0	8	0	0	0	0	0	0	0	0	0	0
Evade	29	amazon	0	0	xxx	xxx	xxx	xxx	xxx	xxx	sk1	seq	0	0	0	0	0	0	0	0	0	0	0	0	h2h	0	24	0	0	0	0	Avoid	0	0	0	0	0	2	5	2	46	1	8	0	0	1	0	0	1	10	min % evade	65	max % evade	0	?	0	?	0	?	0	?	PASSIVE like dodge but when walking or running	more of a chance	1	1	0	0	*Check	New animation	0	0	8	0	0	0	0	0	0	0	0	0	0
Fend	30	amazon	1	0	1ht	2ht	xxx	xxx	xxx	xxx	attack	seq	9	1	0	0	0	1	0	0	0	0	0	0	h2h	1	24	0	0	0	0	Impale	0	0	0	0	0	3	5	1	48	0	8	5	0	1	0	0	0	1	additional target/level	60	% frame rollback	25	% damage percent	3	damage % per level	0	?	0	?	"attacks all adjacent targets, +20% to hit"	"+10% damage, +5% to hit"	1	1	0	0	*Check	seqencing	10	5	8	2	0	0	0	0	0	0	0	0	0
Freezing Arrow	31	amazon	0	7	bow	xbw	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	0	0	0	0	0	0	0	range	0	30	0	0	0	0	Ice Arrow	0	0	0	0	0	1	6	1	50	0	8	9	1	1	0	0	0	5	Radius of impact	0	?	0	?	0	?	0	?	0	?	freezes target	+5 secs time frame	1	1	0	0	*Check	?	0	0	8	2	0	0	0	4	6	10	6	50	0
Valkyrie	32	amazon	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Dopplezon	Evade	0	0	0	0	2	6	1	52	1	8	25	0	1	0	0	0	25	% hitpoints more per level	25	% damage increase per level	25	% AC increase per level	25	% To hit increase per level	25	Magic Item level	3	Magic Item level per level	oooh scary valkyrie beast. Comes to fight for amazon	none	1	1	0	0	*Check	palletized Amazon	0	0	8	0	0	0	0	0	0	0	0	0	0
Pierce	33	amazon	0	0	bow	xbw	xxx	xxx	xxx	xxx	none	seq	0	0	0	0	0	0	0	0	0	0	0	0	range	0	30	0	0	0	0	Penetrate	0	0	0	0	0	2	6	3	54	1	8	0	0	1	1	0	1	10	min % chance	50	max % chance	4	max possible piercings	0	?	0	?	0	?	PASSIVE chance that a missile does damage/effect AND continues thru target 	more of a chance	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Lightning Strike	34	amazon	0	8	1ht	2ht	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	30	0	0	0	0	Charged Strike	0	0	0	0	0	3	6	2	56	0	7	18	1	1	0	0	0	10	radius of jump to next target	0	?	2	Target hits	1	Target hits per level	0	?	0	?	"does 10-20 lightning damage, sends out chainlightning effect"	+2 lightning damage	1	1	0	0	*Check	?	0	0	8	2	0	0	0	2	5	25	10	0	0
Lightning Fury	35	amazon	0	8	1ht	xxx	xxx	xxx	xxx	xxx	throw	seq	0	0	1	0	0	0	0	0	0	0	0	0	range	0	30	0	0	0	0	Plague Javelin	0	0	0	0	0	3	6	3	58	0	7	20	1	1	0	0	0	2	lightning spells from target	1	extra spells/level	15	Target search radius	0	?	0	?	0	?	Like Lightning Bolt but with 2+level lightnings going from target to nearest targets	+10% damage	1	1	0	0	*Check	?	0	0	8	2	0	0	0	2	1	40	10	0	0
Fire Bolt	36	sorceress	0	2	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	1	1	2	0	0	7	5	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	missile does 3-6 damage	+1 damage	1	1	0	1	*Check	?	0	0	7	0	0	0	0	1	6	12	3	0	0
Warmth	37	sorceress	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	1	1	3	2	1	8	0	0	1	1	0	1	30	increase in mana recovery	12	additional increase/level	0	?	0	?	0	?	0	?	PASSIVE increases mana recovery rate by 50%	+25% recovery	1	1	0	1	*Check	?	0	0	8	0	0	0	0	1	0	0	0	0	0
Charged Bolt	38	sorceress	0	1	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	2	4	0	5	24	4	1	0	0	0	3	Bolts to send out	1	Additional bolts per level	0	?	0	?	0	?	0	?	3 charged bolts fly randomly 2-4 damage each	+1 bolt	1	1	0	1	*Check	?	0	0	7	0	0	0	0	2	4	8	1	0	0
Ice Bolt	39	sorceress	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	3	1	2	6	0	8	3	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	does 3 points cold damage. Target is 1/2 speed for 30 frames	"+1 damage, +5 frames"	1	1	0	1	*Check	?	0	0	8	0	0	0	0	4	3	5	1	150	35
Frozen Armor	40	sorceress	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	3	1	3	8	1	8	7	0	1	1	0	0	30	% AC base	5	% AC per level	3000	Duration	300	Duration per level	30	Freeze Frames	3	Freeze Frames per level	Changed ac bonus to %. Took out dur/level. Added frames per level.	"+2 ac, + 2 seconds"	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Inferno	41	sorceress	1	7	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	6	0	0	0	0	0	0	0	0	0	0	0	range	0	6	0	0	0	0	0	0	0	0	0	0	1	2	1	10	0	4	9	1	1	0	0	0	20	base ranged (doubled)	3	level range (doubled)	6	Min Mana to start casting	0	?	0	?	0	?	Hold Sorc in 1 frame of anim. Eminate missiles from closer to sorc	"+1 range, +1 second dur"	1	1	0	1	*Check	?	0	0	2	0	0	0	0	1	32	64	24	0	0
Static Field	42	sorceress	0	10	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	2	2	1	12	1	8	9	0	1	0	0	0	5	Base radius of effect.	1	Level radius bonus.	1	Minimum Damage.	25	Percent Damage.	0	?	0	?	everything in 10 square radius takes 30% (current) damage	+2 range	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Telekinesis	43	sorceress	0	10	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	2	2	3	14	1	8	7	0	1	1	0	0	25	On-screen cast range.	35	Chance to knockback/stun.	0	?	0	?	0	?	0	?	"triggers doors, levers, etc. and grabs items from afar, knockback on monsters"	na	1	1	0	1	*Check	?	0	0	8	0	0	0	0	3	1	2	1	0	0
Frost Nova	44	sorceress	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	3	2	1	16	1	8	9	2	1	0	0	0	9	radius of freeze	3	additional radius/level	0	?	0	?	0	?	0	?	Cold nova	speeds +10%	1	1	0	1	*Check	OverlayC and palette shift	0	0	8	0	0	0	0	4	2	4	2	200	25
Ice Blast	45	sorceress	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	Ice Bolt	0	0	0	0	0	3	2	2	18	0	7	12	1	1	0	0	0	75	Duration of freeze	5	additional duration/level	0	?	0	?	0	?	0	?	"1) removed splash damage. 2) make it total freeze, not slow down"	pause for +1 frame	1	1	0	1	*Check	?	0	0	8	0	0	0	0	4	10	10	7	0	0
Blaze	46	sorceress	0	3	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Inferno	0	0	0	0	0	1	3	1	20	1	7	22	1	1	0	0	0	50	Min Frames	500	Max Frames	0	?	0	?	0	?	0	?	"trails fire behind caster,ala Tron game. Each sprite lasts 2 sec. 1pt dam/fram"	"+1 sec dur, +10% damage"	1	1	0	1	*Check	?	0	0	4	0	0	0	0	1	4	8	2	0	0
Fire Ball	47	sorceress	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Fire Bolt	0	0	0	0	0	1	3	2	22	0	7	10	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	like fire bolt with area damage. 10-24 damage	+15% damage	1	1	0	1	*Check	?	0	0	8	0	0	0	0	1	6	14	7	0	0
Nova	48	sorceress	0	2	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Static Field	0	0	0	0	0	2	3	1	24	1	8	15	1	1	0	0	0	12	number of missiles	4	additional missiles per level	0	?	0	?	0	?	0	?	"if you don't know what nova does, you're fired"	more missiles	1	1	0	1	*Check	"OverlayL, nova missile"	0	0	8	0	0	0	0	2	1	20	7	0	0
Lightning	49	sorceress	0	6	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	12	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Charged Bolt	0	0	0	0	0	2	3	2	26	0	7	16	1	1	0	0	0	10	minimum damage	20	max damage	4	increase in dam/level (min & max)	0	?	0	?	0	?	"(procedural?) bolt of lightning shot at and through target, length of 1 screen"	more damage	1	1	0	1	*Check	"overlayL, procedual bolt"	0	0	8	0	0	0	0	2	1	40	8	0	0
Shiver Armor	50	sorceress	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Ice Blast	Frozen Armor	0	0	0	0	3	3	3	28	1	8	11	0	1	1	0	0	45	% AC base	6	% AC per level	3000	Duration	300	duration per level	0	?	0	?	target slows down and is damaged	"more duration, more damage"	1	1	0	1	*Check	"overlayC, overlayV palette shifted"	0	0	8	0	0	0	0	4	6	8	2	100	0
Fire Wall	51	sorceress	0	4	xxx	xxx	xxx	xxx	xxx	xxx	cast	cast	0	0	1	0	4	0	0	0	0	1	0	0	none	0	18	0	0	0	0	Blaze	0	0	0	0	0	1	4	1	30	1	8	22	2	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	creates wall of fire	more duration/length	1	1	0	0	*Check	?	0	0	4	0	0	0	0	1	7	9	4	0	0
Enchant	52	sorceress	0	4	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	1	1	none	0	18	0	0	0	0	Warmth	Fire Ball	0	0	0	0	1	4	3	32	1	8	25	5	1	1	0	0	3600	duration	600	duration per level	0	?	0	?	0	?	0	?	"turns target's sword into flaming weapon, with slightly slower attack"	more damage	1	1	0	0	*Check	"overlayF, weapon ovelay component"	0	0	8	0	0	0	0	1	8	10	1	0	0
Chain Lightning	53	sorceress	0	2	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	12	0	1	0	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Lightning	0	0	0	0	0	2	4	2	34	0	8	9	1	1	0	0	0	8	radius of jump to next target	5	Targets to hit	0	?	0	?	0	?	0	?	"like lightning but if there is a (previously unhit) target within 6 squares, jumps to it"	"more damage, more radius"	1	1	0	0	*Check	?	0	0	8	0	0	0	0	2	1	40	10	0	0
Teleport	54	sorceress	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Telekinesis	0	0	0	0	0	2	4	3	36	1	8	24	-1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	teleports to target square. (good for testing too)	na	1	1	0	0	*Check	done	0	0	8	0	0	0	0	0	0	0	0	0	0
Glacial Spike	55	sorceress	0	7	xxx	xxx	xxx	xxx	xxx	xxx	cast	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Ice Blast	0	0	0	0	0	3	4	2	38	0	7	20	1	1	0	0	0	4	radius	0	radius per level	50	freeze frames	3	freeze frames per level	0	?	0	?	"like ice Blast, but bigger radius and does damage to specific target"	more damage	1	1	0	0	*Check	?	0	0	8	0	0	0	0	4	16	24	7	0	0
Meteor	56	sorceress	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	1	0	0	none	0	24	0	0	0	0	Fire Ball	Fire Wall	0	0	0	0	1	5	2	40	1	8	17	1	1	0	0	0	6	radius of explosion	0	radius per level	30	Frames of fire	15	Frames of fire per level	0	?	0	?	"giant meteor comes from sky and hits target square 60 frames after cast, immol arrow type"	"more damage, more radius"	1	1	0	0	*Check	"lightsource target, meteor missile, immolation explosion"	0	0	8	0	0	0	0	1	40	50	12	0	0
Thunder Storm	57	sorceress	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Nova	Chain Lightning	0	0	0	0	2	5	1	42	1	8	19	0	1	0	0	0	800	duration	200	additional duration/level	25	minimum repeat time	100	repeat time factor	0	min % repeat time	100	max % repeat time	"after 60 frames and every 60 thereafter, lightning bolt from sky hits random unfriendly target in radius"	"longer duration, bigger radius"	1	1	0	0	*Check	"proc lightning from sky, thunder sounds"	0	0	8	0	0	0	0	2	1	100	10	0	0
Energy Shield	58	sorceress	0	4	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Teleport	Chain Lightning	0	0	0	0	2	5	3	44	1	8	5	0	1	1	0	0	3600	duration	1200	additional duration/level	5	min % absorbtion	75	max % absorbtion	8	Mana Damage mult in Fourths	0	?	all non-physical damage (and a percent of physical) is applied to mana for duration of shield	"longer duration, more physical"	1	1	0	0	*Check	done	0	0	8	0	0	0	0	0	0	0	0	0	0
Blizzard	59	sorceress	0	7	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	1	0	0	none	0	24	0	0	0	0	Frost Nova	Glacial Spike	0	0	0	0	3	5	1	46	1	8	23	1	1	0	0	0	7	radius	0	?	4	Missile delay	0	Change duration in Missiles.xls	0	?	0	?	random spot in target area is hit by an ice shard from the sky every 2 frames	longer duration	1	1	0	0	*Check	"overlayC, darken act and wind noise"	0	0	8	0	4	4	1	4	16	24	4	50	0
Chilling Armor	60	sorceress	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Shiver Armor	0	0	0	0	0	3	5	3	48	1	8	17	0	1	1	0	0	45	% AC Bonus	5	% AC bonus per level	3600	duration	150	duration per level	0	?	0	?	"AC bonus, fires ice bolt at source of missile attacks except poison and firewall"	longer duration	1	1	0	0	*Check	?	0	0	8	0	0	0	0	4	4	6	1	100	0
Fire Mastery	61	sorceress	0	3	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	0	0	0	0	0	0	1	6	2	50	1	8	0	0	1	0	0	1	0	min % fire damage increase	120	max % fire damage increase	0	?	0	?	0	?	0	?	PASSIVE adds 10% damage/level to fire spells(tab)	?	1	1	0	0	*Check	?	0	0	8	0	0	0	0	1	0	0	0	0	0
Hydra	62	sorceress	0	7	xxx	xxx	xxx	xxx	xxx	xxx	cast	sk1	0	0	1	0	4	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Enchant	0	0	0	0	0	1	6	3	52	1	8	21	2	1	0	0	0	300	duration	25	additional duration/level	0	?	0	?	0	?	0	?	"like guardian in D1, multi-headed beastie fires 75% firebolts (x3 damage), 25% fireballs"	longer duration	1	1	0	0	*Check	"overlayF, explosion creates: Hydra"	0	0	8	0	0	0	0	1	6	12	2	0	0
Lightning Mastery	63	sorceress	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	0	0	0	0	0	0	2	6	2	54	1	8	0	0	1	0	0	1	5	min % mana reduced	75	max % mana reduced	0	?	0	?	0	?	0	?	PASSIVE reduces mana cost of cold spells by 10% (of current)	?	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Frozen Orb	64	sorceress	0	8	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Blizzard	0	0	0	0	0	3	6	1	56	0	8	25	2	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	a slow moving pulsating orb that fires icebolts and explodes in a frost nova	more damage	1	1	0	0	*Check	?	0	0	8	0	0	0	0	4	32	35	6	200	25
Cold Mastery	65	sorceress	0	3	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	0	0	0	0	0	0	3	6	2	58	1	8	0	0	1	0	0	1	10	min % resist chance	100	max % resist chance	0	?	0	?	0	?	0	?	PASSIVE reduces target's chance to resist by 5%/level	?	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Amplify Damage	66	necromancer	0	10	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	1	1	2	0	1	8	4	0	1	0	0	0	3	radius	1	radius per level	200	duration	75	additional duration/level	100	% additional damage taken	0	?	CURSE double damage taken by affected creature	longer duration	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Teeth	67	necromancer	0	1	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	2	2	0	7	6	1	1	0	0	0	2	number of missiles	1	additional missiles/level	0	?	0	?	0	?	0	?	shoots out randomly directed missiles (generally forward) like quill rat	more missiles	1	1	0	1	*Check	?	0	0	7	0	0	0	0	3	4	8	2	0	0
Bone Armor	68	necromancer	0	3	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	3	4	1	8	11	1	1	1	0	0	20	damage absorbed	10	additional absorbed/level	0	?	0	?	0	?	0	?	"creates 2 damage absorbing bone orbiters, each sucking up the first 6 points that come in"	extra orbiter	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Skeleton Mastery	69	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	Raise Skeleton	0	0	0	0	0	3	1	1	6	1	8	0	0	1	0	0	1	7	additional hit points/level	2	additional damage per level	0	?	0	?	0	?	0	?	PASSIVE boosts summoned necroskeletons and necromages (also add component look tabe)	oh so much	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Raise Skeleton	70	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	1	1	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	3	1	3	8	1	8	6	1	1	0	0	0	5	% chance of shield	0	?	0	?	0	?	0	?	0	?	Brings undead corpse back (CAST 1 per skill level)	more castable	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Dim Vision	71	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	1	2	1	10	1	8	9	0	1	0	0	0	4	radius	1	radius per level	175	duration	50	additional duration/level	0	?	0	?	"CURSE lower affected creature's vision radius to 5 + (monlevel - charlevel), minimum 3"	longer duration	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Weaken	72	necromancer	0	9	xxx	xxx	xxx	xxx	xxx	xxx	cast	cast	0	0	1	0	4	0	0	0	0	0	0	0	none	0	6	0	0	0	0	Amplify Damage	0	0	0	0	0	1	2	3	12	1	8	4	0	1	0	0	0	9	radius	1	radius per level	350	duration	60	additional duration/level	33	% damage target can do	0	?	CURSE target does 1/2 physical damage	longer duration	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Poison Dagger	73	necromancer	0	4	xxx	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	0	0	1	1	0	0	0	0	0	h2h	1	6	0	0	0	0	0	0	0	0	0	0	2	2	1	14	0	6	12	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	added bonus to hit params ------>	better poison	1	1	0	1	*Check	?	15	10	0	2	0	0	0	5	18	40	3	100	25
Corpse Explosion	74	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	1	1	0	0	0	none	0	6	0	0	0	0	Teeth	0	0	0	0	0	2	2	2	16	1	8	15	1	1	0	0	0	60	% of base monster HP min damage	100	% of base monster HP max damage	4	radius	1	additional radius/level	0	?	0	?	targeted corpse explodes doing damage to all in radius and destroying remains	bigger radius	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Clay Golem	75	necromancer	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	sk1	0	0	1	0	4	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	3	2	2	18	1	8	15	3	1	0	0	0	35	% HP bonus per level	35	% Damage bonus per level	0	?	0	?	0	?	0	?	summons a golem to fight for caster (like hirable)	better golem	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Iron Maiden	76	necromancer	0	9	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Amplify Damage	0	0	0	0	0	1	3	2	20	1	8	5	0	1	0	0	0	7	radius	0	radius per level	300	duration	60	additional duration/level	200	% damage returned to accursed	25	% additional returned/level	CURSE creature takes 1/4 the damage it deals out (like reverse thorns) h2h and missiles	"longer duration, more damage"	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Terror	77	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Weaken	0	0	0	0	0	1	3	3	22	1	8	7	0	1	0	0	0	4	radius	0	radius per level	200	duration	25	additional duration/level	24	Distance to run	2	Distance per level	CURSE target runs away in fear	longer duration	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Bone Wall	78	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Bone Armor	0	0	0	0	0	2	3	3	24	1	8	17	0	1	0	0	0	25	% additional HP per level	1200	MAX duration	8	Max Monsters per wall	0	"Level, max monsters per wall"	0	?	0	?	"creates bone wall (like fire wall), that is completely destroyed when any segment takes full damage"	greater length and more HP	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Golem Mastery	79	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Clay Golem	0	0	0	0	0	3	3	1	26	1	8	0	0	1	0	0	1	20	% HP bonus per level	0	?	0	min velocity increase	40	max velocity increase	0	?	0	?	Enhances golem's speed and hitpoints	more	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Raise Skeletal Mage	80	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	1	1	0	0	0	none	0	12	0	0	0	0	Raise Skeleton	0	0	0	0	0	3	3	3	28	1	8	8	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	<---I took out the HP and AC params. Make sure they cast a higher level spell per level	more castable	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Confuse	81	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Dim Vision	0	0	0	0	0	1	4	1	30	1	8	13	0	1	0	0	0	6	radius	1	radius per level	250	duration	50	additional duration/level	0	?	0	?	CURSE monster chooses random target (friendly or not)	longer duration	1	0	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Life Tap	82	necromancer	0	4	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Iron Maiden	0	0	0	0	0	1	4	2	32	1	8	9	0	1	0	0	0	4	radius	1	radius per level	400	duration	60	additional duration/level	50	% damage healed	0	% additional heal/level	CURSE target returns to attacker 10% damage it takes (heals attacker)	"longer duration, more returned"	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Poison Explosion	83	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	1	1	0	0	0	none	0	18	0	0	0	0	Poison Dagger	Corpse Explosion	0	0	0	0	2	4	1	34	1	8	8	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	Corpse Explosion with poison	+1 range	1	1	0	0	*Check	?	0	0	4	0	0	0	0	5	4	8	0	100	20
Bone Spear	84	necromancer	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Corpse Explosion	0	0	0	0	0	2	4	2	36	0	6	28	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	Fire bone missile	more damage	1	1	0	0	*Check	?	0	0	8	0	0	0	0	3	16	24	8	0	0
BloodGolem	85	necromancer	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Clay Golem	0	0	0	0	0	3	4	2	38	1	8	25	4	1	0	0	0	30	min % life stolen	40	max % life stolen	30	% stolen life xfer to caster	35	%additional golem damage per level	10	% damage on golem xfered to caster	25	% caster healing xfered to golem	"summons a golem from target corpse, it steals 5% life from targets"	better golem	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Attract	86	necromancer	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	1	0	0	0	0	none	0	24	0	0	0	0	Confuse	0	0	0	0	0	1	5	1	40	1	8	17	0	1	0	0	0	9	radius	0	radius per level	300	duration	90	additional duration/level	0	?	0	?	CURSE single target (not area) becomes all monster's (within radius) target of choice	"longer duration, bigger radius"	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Decrepify	87	necromancer	0	9	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Terror	0	0	0	0	0	1	5	3	42	1	8	11	0	1	0	0	0	4	radius	1	radius per level	50	duration	5	additional duration/level	-50	"% slowed, -dam, -dam resist"	0	?	CURSE movement is slowed 50% and no run	longer duration	1	1	0	0	Mon in state can't run.	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Bone Prison	88	necromancer	0	10	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	1	0	0	0	0	none	0	24	0	0	0	0	Bone Wall	Bone Spear	0	0	0	0	2	5	3	44	1	8	27	-2	1	0	0	0	25	% additional HP per level	1200	MAX duration	0	?	0	?	0	?	0	?	creates bone wall in radius around target	"more HP, less mana"	1	1	0	0	*Check	art	0	0	8	0	0	0	0	0	0	0	0	0	0
Summon Resist	89	necromancer	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Golem Mastery	0	0	0	0	0	3	5	1	46	1	8	44	-3	1	0	0	1	20	min % resist	75	max % resist	0	?	0	?	0	?	0	?	"Summoned monsters resist cold, lightning, fire and poison"	more resistance	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
IronGolem	90	necromancer	0	5	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	1	0	0	0	0	none	0	24	0	0	0	0	BloodGolem	0	0	0	0	0	3	5	2	48	1	8	35	0	1	0	0	0	150	% thorns damage back (level 2)	15	% thorns damage back per level	20	% damage bounced back vs player	2	% additional bounce back/level vs player	0	?	0	?	"summons a golem from a target item, acts as if it has that item equipped"	better golem	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Lower Resist	91	necromancer	0	8	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Life Tap	Decrepify	0	0	0	0	1	6	2	50	1	8	22	0	1	0	0	0	7	radius	1	radius per level	500	duration	50	additional duration/level	25	min % resist lower	70	max % resist lower	CURSE lowers target resistances	"longer duration, more reduction"	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Poison Nova	92	necromancer	0	3	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Poison Explosion	0	0	0	0	0	2	6	1	52	1	8	25	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	Nova with poison	like nova?	1	1	0	0	*Check	?	0	0	4	0	0	0	0	5	4	6	0	200	20
Bone Spirit	93	necromancer	0	7	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Bone Spear	0	0	0	0	0	2	6	2	54	0	7	24	1	1	0	0	0	15	Search range	0	?	0	?	0	?	0	?	0	?	Fire a homing bone missile	more damage	1	1	0	0	*Check	?	0	0	8	0	0	0	0	3	20	30	16	0	0
FireGolem	94	necromancer	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	0	0	0	0	0	none	0	30	0	0	0	0	IronGolem	0	0	0	0	0	3	6	2	56	1	8	50	10	1	0	0	0	25	min % fire absorbtion	100	max % fire absorbtion	0	% damage increase	25	% damage increase per level	8	Holy Fire Aura level	1	Plus Holy Fire Aura level	"summons a golem that takes negative fire damage (is healed), has fire hit"	better golem	1	0	0	0	AI	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Revive	95	necromancer	0	6	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	1	1	0	0	0	none	0	30	0	0	0	0	Raise Skeletal Mage	IronGolem	0	0	0	0	3	6	3	58	1	8	45	-3	1	0	0	0	200	additional hit points	20	additional hit points / level	4500	Duration	0	additional duration/level	20	Velocity bonus for revived	0	?	"revives target corpse as the monster it was (w/grey palette and undead), to fight for caster"	"less mana, additional HP"	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Sacrifice	96	paladin	1	7	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	2	1	1	1	0	1	1	0	0	0	0	0	h2h	1	1	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	8	0	0	1	0	0	0	180	Percent damage	12	percent damage per level	8	percent damage to self	0	?	0	?	0	?	<----- Make sure it works for any melee attack	+20% damage	1	1	0	1	*Check	seq	20	5	8	0	0	0	0	0	0	0	0	0	0
Smite	97	paladin	0	9	*sd	xxx	xxx	xxx	xxx	xxx	sk1	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	1	0	0	0	0	0	0	0	0	0	0	1	1	3	2	0	8	2	0	0	0	0	0	15	Stun Length	5	additional frames/level	15	Percent bonus damage	15	percent damage per level	0	?	0	?	"Attack with shield (dmg from items.xls), knock back, stuns for 12 frames"	adds 1 damage and 3 frame stun	1	1	0	1	*Check	seq	0	0	8	0	0	0	0	0	0	0	0	0	0
Might	98	paladin	0	9	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	1	4	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	40	% additional damage	10	% additional damage/level	0	?	0	?	aura adds 10% damage - PARTY - also add a flat +1 min/max damage	additional radius/effect	1	1	0	1	*Check	overlayH	0	0	8	0	0	0	0	0	0	0	0	0	0
Prayer	99	paladin	0	7	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	3	1	1	6	1	4	16	3	1	1	1	0	11	radius	2	additional radius per level	2	hp regen every 2 seconds	1	additional hp regen/level	0	?	0	?	"aura regens HP - PARTY changed to constant rate, not %"	additional radius/effect	1	1	0	1	*Check	"overlayH, overlayR"	0	0	8	0	0	0	0	0	0	0	0	0	0
Resist Fire	100	paladin	0	8	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	3	1	3	8	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	50	min % resist	80	max % resist	0	?	0	?	aura - PARTY (maybe we should make a curve that approaches 90%)	additional radius/effect	1	1	0	1	*Check	"overlayA, auraR"	0	0	8	0	0	0	0	0	0	0	0	0	0
Holy Bolt	101	paladin	0	7	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	1	1	none	0	6	0	0	0	0	0	0	0	0	0	0	1	2	2	10	0	6	16	1	1	0	0	0	1	min hitpoints healed	2	hitpoints healed per level	6	max hitpoints healed	2	hitpoints healed per level	0	?	0	?	bolt hits undead only for 4-8 damage	+2 damage	1	1	0	1	*Check	"overlayU, Holy Boly missile"	0	0	8	0	0	0	0	3	8	16	6	0	0
Holy Fire	102	paladin	0	0	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	Might	0	0	0	0	0	2	2	2	12	1	8	0	0	1	1	1	0	6	radius	1	additional radius per level	0	?	0	?	0	?	0	?	aura - every 2 second a pulse of fire hits against enemies in range	additional radius/effect	1	1	0	1	*Check	overlayH	0	0	6	0	0	0	0	1	4	12	3	0	0
Thorns	103	paladin	0	9	*sd	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	2	2	3	14	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	250	% damage bounced back	40	% additional bounce back/level	30	% damage bounced back vs player	5	% additional bounce back/level vs player	aura physical damage by monsters is reflected back - PARTY	additional radius/effect	1	1	0	1	*Check	none	0	0	8	0	0	0	0	0	0	0	0	0	0
Defiance	104	paladin	0	4	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	3	2	2	16	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	70	% additional AC	10	% additional AC/level	0	?	0	?	aura boosts AC - PARTY	additional radius/effect	1	1	0	1	*Check	"overlayA, auraD"	0	0	8	0	0	0	0	0	0	0	0	0	0
Resist Cold	105	paladin	0	6	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	3	2	3	18	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	50	min % resist	80	max % resist	0	?	0	?	aura - PARTY (maybe we should make a curve that approaches 90%)	additional radius/effect	1	1	0	1	*Check	"overlayH, overlayR"	0	0	8	0	0	0	0	0	0	0	0	0	0
Zeal	106	paladin	0	2	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	0	0	1	1	0	0	0	0	0	h2h	1	12	0	0	0	0	Sacrifice	0	0	0	0	0	1	3	1	20	0	8	2	0	1	0	0	0	0	?	100	% frame rollback	0	% damage percent	0	damage % per level	2	Targets	1	Additional targets per level	each level allows the paladin to hit 1 extra adjacent monster (in the same amount of time)	1 extra target and + to hit	1	1	0	1	*Check	overlayF	10	5	8	2	0	0	0	0	0	0	0	0	0
Charge	107	paladin	1	2	!bw	xxx	xxx	xxx	xxx	xxx	seq	seq	4	1	1	1	0	1	1	0	0	0	0	0	none	1	12	0	0	0	0	Smite	0	0	0	0	0	1	3	3	22	0	8	9	0	0	0	0	0	150	percent increase in velocity	0	?	100	plus % damage	25	plus % dam per level	0	?	0	?	charge to target Rhino-demon style (become missile) / do STR/10 damage	+20% damage	1	1	0	1	*Check	seq	0	0	8	2	0	0	0	0	0	0	0	0	0
Blessed Aim	108	paladin	0	6	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Might	0	0	0	0	0	2	3	1	24	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	75	% attack# bonus	15	% additional attack# bonus	0	?	0	?	aura adds 10% to attack number - PARTY	+10% attack number	1	1	0	1	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Cleansing	109	paladin	0	3	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Prayer	0	0	0	0	0	3	3	1	38	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	30	min % reduction	90	max % reduction	0	?	0	?	aura - poison and curse durations are reduced - PARTY	further reduced	1	1	0	1	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Resist Lightning	110	paladin	0	6	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	0	0	0	0	0	0	3	3	3	28	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	50	min % resist	80	max % resist	0	?	0	?	aura - PARTY	additional radius/effect	1	1	0	1	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Vengeance	111	paladin	0	3	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	18	0	0	0	0	Zeal	0	0	0	0	0	1	4	1	40	0	7	8	1	1	0	0	0	35	percent damage	5	percent damage per level	0	?	0	?	0	?	0	?	"adds 25% fire, 25% lightning and 25% cold damage to attack, +25 to hit"	+5% more	1	1	0	0	*Check	"overlayF, seq, multiple damage overlays"	20	0	8	2	0	0	0	4	0	0	0	30	15
Blessed Hammer	112	paladin	0	2	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Holy Bolt	0	0	0	0	0	1	4	2	32	0	6	20	1	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	"spiraling (unaimed) missile doesn't hit friendlies, double damage vs. undead"	+4 damage	1	1	0	0	*Check	"overlayU, hammer missile"	0	0	8	0	12	16	8	0	0	0	0	0	0
Concentration	113	paladin	0	6	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Blessed Aim	0	0	0	0	0	2	4	1	34	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	60	% additional damage	15	$ additional damage/level	20	percent chance that attack will not be interrupted	0	?	aura gives 20% chance that an interrupting hit (hard hit) does not interrupt - PARTY	+7% chance	1	1	0	0	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Holy Freeze	114	paladin	0	8	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	h2h	0	18	0	0	0	0	Holy Fire	0	0	0	0	0	2	4	2	36	1	8	0	0	1	1	1	0	6	radius	1	additional radius per level	25	min% slowing	60	max% slowing	0	?	0	?	aura - monsters in radius are slowed (25%) and blued	bigger radius and more slowed	1	1	0	0	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Vigor	115	paladin	0	1	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Cleansing	Defiance	0	0	0	0	3	4	2	26	1	8	0	0	1	1	1	0	15	radius	3	additional radius per level	50	% faster stamina recovery and max stamina	25	% additional stamina recovery and max stamina	7	min % speed increase	50	max % speed increase	aura boosts stamina recovery - PARTY	faster recovery	1	1	0	0	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Conversion	116	paladin	0	0	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	24	0	0	0	0	Vengeance	0	0	0	0	0	1	5	1	30	0	8	4	0	1	0	0	0	500	duration of conversion (frames)	250	additional frames/level	0	min % chance convert	75	max % chance convert	0	?	0	?	"chance to convert target to fight for paladin, (Scale chance by monster level?)"	+25 frames effect	1	1	0	0	*Check	"overlayF, target monster pal white"	0	0	8	2	0	0	0	0	0	0	0	0	0
Holy Shield	117	paladin	0	3	*sd	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Charge	Blessed Hammer	0	0	0	0	1	5	3	42	1	8	35	0	1	1	0	0	750	duration of shield	250	duration/level	25	AC bonus	15	AC bonus per level	5	min % ToBlock Add	25	max % ToBlockAdd	"creates shield (equiped) AC=12,absorbs 5 damage form every attack up to 200"	"AC+2, absorbs +1"	1	1	0	0	*Check	"overlayF, Holy Shield component"	0	0	8	0	3	6	1	0	0	0	0	0	0
Holy Shock	118	paladin	0	4	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Holy Freeze	0	0	0	0	0	2	5	2	44	1	8	0	0	1	1	1	0	5	radius	1	additional radius per level	0	?	0	?	0	?	0	?	aura fires a charged bolt at every enemy that enters radius	"additional bolt, bigger radius"	1	1	0	0	*Check		0	0	7	0	0	0	0	2	2	10	3	0	0
Sanctuary	119	paladin	0	0	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Thorns	Holy Freeze	0	0	0	0	2	5	3	46	1	8	1	0	1	1	1	0	5	radius	1	additional radius per level	0	?	0	?	0	?	0	?	undead cannot pass into radius. This aura drains mana (slowly) !	additional radius	1	1	0	0	*Check		0	0	8	0	0	0	0	3	8	16	4	0	0
Meditation	120	paladin	0	7	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Cleansing	0	0	0	0	0	3	5	1	48	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	65	% boost to mana recovery	15	% additional boost/level	0	?	0	?	aura boosts mana recovery - PARTY	"+5% boost, bigger radius"	1	1	0	0	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Fist of the Heavens	121	paladin	0	7	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	4	0	0	1	0	0	0	0	none	0	30	0	0	0	0	Blessed Hammer	Conversion	0	0	0	0	1	6	2	50	0	8	25	2	1	0	0	0	6	holy bolts to release	1	holy bolts per level	0	?	0	?	0	?	0	?	target undead (not unique) is bannished 20%+ 5*(paladin level-monster level)	+10% chance	1	1	0	0	*Check	"overlayU, Hand of God"	0	0	8	0	0	0	0	2	1	40	8	0	0
Fanaticism	122	paladin	0	8	xxx	xxx	xxx	xxx	xxx	xxx	aura	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Concentration	0	0	0	0	0	2	6	1	52	1	8	0	0	1	1	1	0	11	radius	0	additional radius per level	10	min% boost	40	max% boost	0	?	0	?	aura boosts attack speed - PARTY	faster yet even	1	1	0	0	*Check		40	5	8	0	0	0	0	0	0	0	0	0	0
Conviction	123	paladin	1	6	!bw	xxx	xxx	xxx	xxx	xxx	aura	seq	5	1	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Sanctuary	0	0	0	0	0	2	6	3	56	1	8	0	0	1	1	1	0	9	radius	1	additional radius per level	20	min % resist reduction	65	max % resist reduction	40	min % AC reduction	100	max % AC reduction	reduce AC and Resistance of enemies in radius	min 0 resist	1	1	0	0	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Redemption	124	paladin	0	0	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Vigor	0	0	0	0	0	3	6	2	54	1	8	0	0	1	1	1	0	11	radius	0	additional radius per level	10	min % chance redeem	100	max % chance redeem	25	HP and mana gained	5	HP and mana gained/level	"aura check every 2 secs for each dead body, destroy it, give mana and hp to paladin"	"bigger chance, more gain"	1	1	0	0	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Salvation	125	paladin	0	8	xxx	xxx	xxx	xxx	xxx	xxx	aura	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	0	0	0	0	0	0	3	6	3	58	1	8	0	0	1	1	1	0	11	radius	2	additional radius per level	50	min % resist	80	max % resist	0	?	0	?	aura - PARTY	additional radius/effect	1	1	0	0	*Check		0	0	8	0	0	0	0	0	0	0	0	0	0
Bash	126	barbarian	0	7	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	1	0	0	0	0	0	0	0	0	0	0	1	1	2	0	0	8	2	0	1	0	0	0	50	Min % damage bonus	5	% damage bonus	1	Min Damage	1	Min Damager per level	0	?	0	?	<----- Make sure it works for any melee attack (including 2 weapons)	+ (skilllevel*5)% damage	1	1	1	1	*Check	?	20	5	8	2	0	0	0	0	0	0	0	0	0
Sword Mastery	127	barbarian	0	0	1hs	2hs	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	1	2	1	8	0	0	1	0	1	2	0	?	0	?	0	?	0	?	0	?	0	?	PASSIVE skill adds (50% FORMULA)% damage and to hit. 	+2% to hit/level	1	1	1	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Axe Mastery	128	barbarian	0	0	1hs	2hs	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	2	4	1	8	0	0	1	0	1	2	0	?	0	?	0	?	0	?	0	?	0	?	PASSIVE skill adds (50% FORMULA)% damage and to hit. 	+3% max damage/level	1	1	1	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Mace Mastery	129	barbarian	0	0	1hs	2hs	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	2	1	3	6	1	8	0	0	1	0	1	2	0	?	0	?	0	?	0	?	0	?	0	?	PASSIVE skill adds (50% FORMULA)% damage and to hit. 	+3% min damage/level	1	1	1	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Howl	130	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	3	1	1	8	1	8	4	0	1	0	0	0	2	Velocity/level increase	1	Plev+Slev+n	24	Distance to retreat	5	Distance per level	75	Time to retreat	25	Time per level	all monsters in radius retreat if charlevel+skilllevel > targetlevel	"bigger radius, bigger retreat"	1	1	1	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Find Potion	131	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	1	1	0	0	0	h2h	0	1	0	0	0	0	0	0	0	0	0	0	3	1	3	10	1	8	2	0	1	0	0	0	0	min chance to find heart	100	max chance to find heart	30	Chance of finding a mana potion	10	Chance of finding rejuv	0	?	0	?	target a corpse for 5%+3%/skilllevel chance to get heart. Destroys corpse	better chance	1	1	1	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Leap	132	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	13	1	0	1	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	1	2	1	12	0	8	2	0	1	0	0	0	4	min distance	30	max distance	4	Knockback range	1	knockback range per level	0	?	0	?	jump as far as possible (within max distance) towards target square	longer range	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Double Swing	133	barbarian	0	5	1js	1ss	1jt	1st	xxx	xxx	seq	seq	11	1	1	1	0	1	1	0	0	0	0	0	h2h	1	6	0	0	0	0	Bash	0	0	0	0	0	1	2	3	14	0	8	2	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	swing 2 weapons in 1 seq move	-4% speed (faster)	1	1	0	1	*Check	?	15	5	8	2	0	0	0	0	0	0	0	0	0
Pole Arm Mastery	134	barbarian	0	0	stf	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	2	2	1	16	1	8	0	0	1	0	1	2	0	?	0	?	0	?	0	?	0	?	0	?	PASSIVE skill adds (50% FORMULA)% damage and to hit. 	-2% speed/level	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Throwing Mastery	135	barbarian	0	0	1hs	1ht	1hs	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	2	2	2	18	1	8	0	0	1	0	1	2	0	?	0	?	0	?	0	?	0	?	0	?	PASSIVE skill adds (50% FORMULA)% damage and to hit. 	+1 missile velocity/level	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Spear Mastery	136	barbarian	0	0	1ht	2ht	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	0	0	0	0	0	0	2	2	3	20	1	8	0	0	1	0	1	2	0	?	0	?	0	?	0	?	0	?	0	?	PASSIVE skill adds (50% FORMULA)% damage and to hit. 	+.25 range/level	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Taunt	137	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	sk1	0	0	1	1	0	0	0	1	0	0	0	0	none	0	6	0	0	0	0	Howl	0	0	0	0	0	3	2	1	22	1	8	3	0	1	0	0	0	-5	% to hit for target	-2	% to hit/level	-5	% damage for target	-2	% damage/level	0	?	0	?	closest monster will fight until dead at -5% to hit and -5% damage if charlevel+skilllevel > targetlevel	-2% to hit and damage for target	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Shout	138	barbarian	0	8	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	6	0	0	0	0	Howl	0	0	0	0	0	3	2	2	24	1	8	6	0	1	0	0	0	100	% AC bonus for friendlies	10	% AC bonus per level	400	duration	50	duration/level	0	?	0	?	AC bonus to you and party members.	+20 duration	1	1	0	1	Test in multiplayer	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Stun	139	barbarian	0	0	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	12	0	0	0	0	Bash	0	0	0	0	0	1	3	2	26	0	8	2	0	1	0	0	0	30	Frames the target is stunned	5	additional frames/level	0	?	0	?	0	?	0	?	"Target is stunned for 4 frames, even on miss"	+2 frames	1	1	0	1	*Check	?	15	5	8	2	0	0	0	0	0	0	0	0	0
Double Throw	140	barbarian	0	5	1js	1ss	1jt	1st	xxx	xxx	seq	seq	15	1	1	1	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	Double Swing	0	0	0	0	0	1	3	3	28	0	8	1	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	Throw primary and secondary weapons in one move. Seq coming�	-5% speed	1	1	0	1	*Check	?	20	10	8	2	0	0	0	0	0	0	0	0	0
Increased Stamina	141	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	12	0	0	0	0	0	0	0	0	0	0	2	3	1	30	1	8	0	0	1	0	1	1	30	% stamina increase	15	% stamina increase per level	0	?	0	?	0	?	0	?	PASSIVE 20%/level bonus to stamina	20% more	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Find Item	142	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	1	1	0	0	0	h2h	0	12	0	0	0	0	Find Potion	0	0	0	0	0	3	3	3	32	1	8	7	0	1	0	0	0	5	min chance to find heart	65	max chance to find heart	30	% chance high quality	5	% chance magic item	0	?	0	?	target a corpse for 10%+5%/skilllevel chance to get item. Destroys corpse	better chance	1	1	0	1	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Leap Attack	143	barbarian	0	6	!bw	xxx	xxx	xxx	xxx	xxx	seq	seq	14	1	0	1	0	1	0	0	0	0	0	0	none	0	18	0	0	0	0	Leap	0	0	0	0	0	1	4	1	34	0	8	9	0	1	0	0	0	4	min distance	30	max distance	100	Min % damage bonus	30	% damage bonus	4	Knockback range	2	knockback range per level	Leap to target monster (who is frozen in place!) and give it a quick Bash	more damage/range	1	1	0	0	*Check	?	0	0	8	2	0	0	0	0	0	0	0	0	0
Concentrate	144	barbarian	0	0	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	18	0	0	0	0	Stun	0	0	0	0	0	1	4	2	36	0	8	2	0	0	0	0	0	20	% AC bonus	10	% AC bonus per level	0	?	0	?	0	?	0	?	"Attack is uninteruptible (take damage, but don't interupt)"	AC/attack bonus while executing	1	1	0	0	*Check	?	25	5	8	2	0	0	0	0	0	0	0	0	0
Iron Skin	145	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	0	0	0	0	0	0	2	4	3	38	1	8	0	0	1	0	1	1	30	% AC bonus	10	% AC bonus per level	0	?	0	?	0	?	0	?	PASSIVE 15% AC bonus	+10%/level	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Battle Cry	146	barbarian	0	9	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	18	0	0	0	0	Taunt	0	0	0	0	0	3	4	1	40	1	8	5	0	1	0	0	0	300	duration	60	duration/level	-50	% AC bonus	-2	% AC bonus per level	-25	$ damage bonus	-1	% damage bonus per level	all monsters in radius have AC=0 and do -25% damage for duration	bigger radius/longer duration	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Frenzy	147	barbarian	0	3	1js	1ss	1jt	1st	xxx	xxx	seq	seq	11	0	1	1	0	1	1	0	0	0	0	0	h2h	1	24	0	0	0	0	Double Throw	0	0	0	0	0	1	5	3	42	0	8	3	0	0	0	0	0	50	duration	25	duration/level	30	min % speed increase	110	max % speed increase	0	?	0	?	"If Frenzy attack hits. Barbarian is 33% faster (attack and velocity) for 2 seconds, cumulative as long as you keep hitting"	"longer duration, hit bonus"	1	1	0	0	*Check	?	10	10	8	2	0	0	0	0	0	0	0	0	0
Increased Speed	148	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Increased Stamina	0	0	0	0	0	2	5	1	44	1	8	0	0	1	0	1	1	7	min % speed increase	50	max % speed increase	0	?	0	?	0	?	0	?	adds to walk and run velocity	more adds	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Battle Orders	149	barbarian	0	9	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	24	0	0	0	0	Shout	0	0	0	0	0	3	5	2	46	1	8	7	0	1	0	0	0	750	duration	150	duration/level	35	min%increase	70	max%increase	0	?	0	?	"Every party member within radius, always hits and for 2X damage (h2h and missiles)  for duration"	bigger radius/duration	1	1	0	0	*Check	?	50	10	8	0	0	0	0	0	0	0	0	0	0
Grim Ward	150	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	1	1	0	0	0	h2h	0	24	0	0	0	0	Find Item	0	0	0	0	0	3	5	3	48	1	8	4	0	1	0	0	0	3	radius	1	radius/level	1000	duration	0	duration/level	10	Distance to run	60	Monster scare duration	"Target a corpse and turn it into a ""grim ward"", all monsters with radius turned scaredy cat for duration"	bigger radius/duration	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Whirlwind	151	barbarian	0	3	!bw	xxx	xxx	xxx	xxx	xxx	seq	seq	10	1	0	1	0	1	0	0	0	0	0	0	none	1	30	0	0	0	0	Leap Attack	Concentrate	0	0	0	0	1	6	1	50	0	8	25	2	0	0	0	0	-50	Damage percent per attack	15	Damage percent per level	2	Attacks per tick	0	?	0	?	0	?	"Barbarian rotates in attack mode (hold contact frame) while travelling to target location, hitting all in path. Uninteruptable and always gets to target, like ""charge"""	faster veloctiy/bonus to hit	1	1	0	0	*Check	?	25	5	8	4	0	0	0	0	0	0	0	0	0
Berserk	152	barbarian	0	4	!bw	xxx	xxx	xxx	xxx	xxx	attack	seq	0	0	1	1	0	1	1	0	0	0	0	0	h2h	1	30	0	0	0	0	Concentrate	0	0	0	0	0	1	6	2	52	0	8	5	0	1	0	0	0	0	?	0	?	25	min vulnerable duration	75	max vulerable duration	-50	damage resist bonus	0	?	"(2X mastery curve) hit and damage bonus. Damage is ""Magic-type"". Barbarian has AC=0 and is takes 50% extra damage for duration."	less duration	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Natural Resistance	153	barbarian	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Iron Skin	0	0	0	0	0	2	6	3	54	1	8	0	0	1	0	1	1	0	min % resistance bonus	80	max % resistance bonus	0	?	0	?	0	?	0	?	PASSIVE (1/2 mastery curve) bonus to all resistances	curve	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
War Cry	154	barbarian	0	9	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Battle Cry	Battle Orders	0	0	0	0	3	6	1	56	1	8	17	1	1	0	0	0	25	stun length	5	stun length per level	0	?	0	?	0	?	0	?	all monsters in radius take 20 damage and are stunned for duration	more damage/bigger radius	1	1	0	0	*Check	?	0	0	8	0	15	20	5	0	0	0	0	0	0
Battle Command	155	barbarian	0	9	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	30	0	0	0	0	Battle Orders	0	0	0	0	0	3	6	2	58	1	8	11	0	1	0	0	0	300	duration	100	duration/level	0	?	0	?	0	?	0	?	add 1 skill level to all party members skills (+10% hit/damage for pets)	bigger radius/duration	1	1	0	0	*Check	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Fire Hit	156	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	1	1	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	1	base damage	5	extra per level	50	duration	50	duration/level	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
UnHolyBolt	157	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
SkeletonRaise	158	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	1	1	1	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MaggotEgg	159	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
ShamanFire	160	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MagottUp	161	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MagottDown	162	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MagottLay	163	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
AndrialSpray	164	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Jump	165	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Swarm Move	166	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Nest	167	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Quick Strike	168	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	1	0	0	0	1	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
VampireFireball	169	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
VampireFirewall	170	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	0	0	0	0	0	0	0	0	0	0	0
VampireMeteor	171	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	5	radius of explosion	1	radius/level	30	Frames of fire	15	Frames of fire per level	0	?	0	?	"giant meteor comes from sky and hits target square 60 frames after cast, immol arrow type"	"more damage, more radius"	1	0	0	0	*Check	"lightsource target, meteor missile, immolation explosion"	0	0	8	0	0	0	0	1	5	10	5	0	0
GargoyleTrap	172	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	18	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
SpiderLay	173	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a2	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	30	Slow Duration/Level	75	Duration/Level	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
VampireHeal	174	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
VampireRaise	175	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	1	1	1	1	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Submerge	176	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
FetishAura	177	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	10	Base stat mod	50	Duration/Level	5	Stat Mod/Level	10	Base Range ( + 2/Lvl )	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
FetishInferno	178	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
ZakarumHeal	179	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	15	?	30	?	5	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Emerge	180	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Resurrect	181	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	1	0	0	0	1	1	1	1	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Bestow	182	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	0	0	1	0	0	0	1	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MissileSkill1	183	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MonTeleport	184	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimeLightning	185	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a2	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimeBolt	186	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimeBlaze	187	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	60	duration/level	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimeFirewall	188	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimeSpike	189	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	4	radius	0	radius per level	25	freeze frames	10	freeze frames per level	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimeIceNova	190	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimePoisonball	191	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PrimePoisonNova	192	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
DiabLight	193	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
DiabCold	194	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk2	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	150	Frames	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	3	1	6	5	0	0
DiabFire	195	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
FingerMageSpider	196	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	30	base frames	10	frames per level	24	unshifted damage per frame	0	?	0	?	0	?	"A spider comes out, tracks you, hits you, curses you for xx frames"	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
DiabWall	197	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
DiabRun	198	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	22	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	17	33	9	0	0	0	0	0	0
DiabPrison	199	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk3	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
PoisonBallTrap	200	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	sk1	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	1	0	0	?	?	0	0	8	0	10	20	10	0	0	0	0	0	0
AndyPoisonBolt	201	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
HireableMissile	202	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	1	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
DesertTurret	203	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	26	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
ArcaneTower	204	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	27	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MonBlizzard	205	monster	1	3	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Mosquito	206	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	34	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	2	4	2	0	2	4	3	200	0
CursedBallTrapRight	207	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	sk2	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	1	0	0	?	?	0	0	8	0	10	20	5	0	0	0	0	0	0
CursedBallTrapLeft	208	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	sk2	0	0	0	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	1	0	0	?	?	0	0	8	0	10	20	5	0	0	0	0	0	0
MonFrozenArmor	209	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	cast	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	30	% AC base	5	% AC per level	3600	Duration	300	Duration per level	30	Freeze Frames	3	Freeze Frames per level	?	?	1	1	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MonBoneArmor	210	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	20	damage absorbed	10	additional absorbed/level	0	?	0	?	0	?	0	?	?	?	1	1	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MonBoneSpirit	211	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	15	Search range	0	?	0	?	0	?	0	?	0	?	?	?	1	1	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MonCurseCast	212	monster	1	5	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk2	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	1	1	2	0	1	8	0	0	1	0	0	0	3	radius	1	radius per level	300	duration	60	additional duration/level	100	% additional damage taken	0	?	?	?	1	1	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
HellMeteor	213	monster	1	4	xxx	xxx	xxx	xxx	xxx	xxx	seq	a1	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	0	0	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
RegurgitatorEat	214	monster	1	2	xxx	xxx	xxx	xxx	xxx	xxx	seq	sk1	0	0	1	0	0	0	0	0	1	1	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	"Regurgitator eats a corpse, causing blood to fly, and enabling his missile attack"	?	1	1	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
MonFrenzy	215	monster	1	3	xxx	xxx	xxx	xxx	xxx	xxx	seq	a2	0	0	1	1	0	1	1	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	1	0	0	0	50	duration	25	duration/level	30	min % speed increase	110	max % speed increase	0	?	0	?	?	?	1	1	0	0	?	?	10	10	8	2	0	0	0	0	0	0	0	0	0
QueenDeath	216	monster	1	0	xxx	xxx	xxx	xxx	xxx	xxx	seq	seq	41	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	8	0	0	0	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	?	1	1	0	0	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Scroll of Identify	217	all	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	8	0	0	0	1	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	na	1	0	0	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Book of Identify	218	all	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	14	0	8	0	0	0	1	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	na	1	0	0	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Scroll of Townportal	219	all	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	8	0	0	0	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	na	1	0	0	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
Book of Townportal	220	all	0	0	xxx	xxx	xxx	xxx	xxx	xxx	cast	seq	0	0	1	0	0	0	0	0	0	0	0	0	none	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	18	0	8	0	0	0	0	0	0	0	?	0	?	0	?	0	?	0	?	0	?	?	na	1	0	0	1	?	?	0	0	8	0	0	0	0	0	0	0	0	0	0
