name	rarity	spawnable	completed	uniqueonly	mindam	maxdam	2handmindam	2handmaxdam	rangeadder	StrBonus	DexBonus	speed	weaponspeedenum	minmisdam	maxmisdam	misspeed	basespeed	modspeed	dam/frame	reqstr	reqdex	durability	nodurability	level	cost	replenish	code	alternateGfx	OpenBetaGfx	ubercode	wclass	2handedwclass	group	weapongroupenum	1or2handed	spelloffset	hit class	2Handed	throwable	stackable	minstack	maxstack	class	reload	range	component	bodyLoc1	bodyLoc2	invwidth	invheight	hasinv	gemsockets	flippyfile	invfile	uniqueinvfile	special	useable	type	sound	unique	transparent	transtbl	quivered	lightradius	belt	quest	missiletype	durwarning	qntwarning	damvsundead	damvsdemon	damvslarge	damvssmall	damvsflying	tohitvsundead	tohitvsdemon	tohitvslarge	tohitvssmall	tohitvsflying	gemoffset	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Source Art	Game Art	Amazon	Paladin	Barbarian	Necromancer	Sorceress	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade
Hand Axe	1	1	1	0	3	6	3	6	0	1	0	0	3				7	7	0.642857143	0	0	28	0	3	170		hax	hax	hax	9ha	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flphax	invhax	invhaxu		0	28	27	0	0	5	0	0	0	0	35	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Axe	1	1	1	0	3	11	3	11	0	1	0	10	4				7	14	0.411764706	32	0	24	0	7	403		axe	axe	axe	9ax	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpaxe	invaxe	invaxeu		0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Double Axe	1	1	0	0	5	12	5	12	0	1	0	10	4				7	14	0.5	43	0	24	0	13	873		2ax	axe	axe	92a	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flp2ax	inv2ax			0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Military Pick	2	1	1	0	6	10	6	10	0	1	0	-10	2				7	0	-2.666666667	49	33	26	0	19	1421		mpi	axe	axe	9mp	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpmpi	invmpi	invmpiu		0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	1	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
War Axe	2	1	0	0	8	14	8	14	0	1	0	0	2				7	7	1.571428571	67	0	26	0	25	2123		wax	hax	hax	9wa	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpwax	invwax			0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Large Axe	1	1	1	0	6	13	6	13	0	1	0	-10	2				9	0	-9.5	35	0	30	0	6	354		lax	lax	lax	9la	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flplax	invlax			0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	1	1	1	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Broad Axe 	1	1	1	0	9	17	10	18	0	1	0	0	3				9	9	1.444444444	48	0	35	0	12	806		bax	lax	lax	9ba	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpbrx	invbrx			0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Battle Axe	1	1	1	0	10	28	12	28	0	1	0	10	4				9	18	1	54	0	40	0	17	1262		btx	btx	lax	9bt	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpbtx	invbtx	invbtxu		0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
Great Axe	2	1	1	0	6	24	8	26	0	1	0	-10	2				9	0	-15	63	39	50	0	23	1916		gax	btx	lax	9ga	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpgax	invgax	invgaxu		0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Giant Axe	4	1	0	0	26	38	26	38	0	1	0	10	5				9	18	1.684210526	70	0	50	0	27	2410		gix	gix	lax	9gi	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpgix	invgix			0	28	16	1	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	0	1	0	0	0	0	255	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	1	1			0	0	0	0	0	2	2	0	0	0
Wand	2	1	1	0	2	4	2	4	0	1	0	0	3				7	7	0.428571429	0	0	15	0	2	205		wnd	wnd	wnd	9wn	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpwnd	invwnd	invwndu	magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	4	6	7	9	1	0	0	0	0	255	0	0	0	0	255	0	0	1	2	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	1			0	0	0	0	0	5	8	0	0	0
Yew Wand	0	1	1	0	2	8	2	8	0	1	0	10	4				7	14	0.294117647	0	0	15	0	12	745		ywn	ywn	wnd	9yw	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpywn	invywn		magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	3	5	5	9	1	0	0	0	0	255	0	0	0	0	255	2	3	2	3	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	1	1			0	0	0	0	0	5	8	0	0	0
Bone Wand	0	1	1	0	3	7	3	7	0	1	0	-20	2				7	-7	-0.384615385	0	0	15	0	18	1296		bwn	bwn	wnd	9bw	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpbwn	invbwn	invbwnu	magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	3	1	3	1	0	0	0	0	255	0	0	0	0	255	3	5	5	7	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	3	4	2	3	1			0	0	0	0	0	1	2	0	0	0
Grim Wand	0	1	0	0	5	11	5	11	0	1	0	0	2				7	7	1.142857143	0	0	15	0	26	2098		gwn	bwn	wnd	9gw	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpgwn	invgwn		magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	1	2	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	1	3	1	2	1			0	0	0	0	0	1	2	0	0	0
Club	1	1	1	0	1	6	1	6	0	1	0	-10	2				7	0	-1.166666667	0	0	24	0	1	32		clb	clb	clb	9cl	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0				5	4	5	1	3	1	2	flpclb	invclb	invclbu		0	29	28	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	1	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
Scepter	1	1	1	0	5	8	5	8	0	1	0	0	3				7	7	0.928571429	25	0	50	0	3	350		scp	mac	mac	9sc	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0	paladin			5	4	5	1	3	1	2	flpscp	invscp		magically charged	0	24	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	2	4	2	4	1	0	0	0	0	255	0	0	0	0	255	2	3	3	5	1	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	1			0	0	0	0	0	2	2	0	0	0
Grand Scepter	3	1	1	0	6	11	6	11	0	1	0	10	3				7	14	0.5	37	0	60	0	15	1109		gsc	mac	mac	9gs	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0	paladin			5	4	5	1	3	1	2	flpgsc	invgsc		magically charged	0	24	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	3	1	3	1	0	0	0	0	255	0	0	0	0	255	3	5	3	5	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	2	3	1	2	1			0	0	0	0	0	2	2	0	0	0
War Scepter	4	1	1	0	7	14	3	7	0	1	0	-10	3				7	0	-3.5	55	0	70	0	25	2323		wsp	whm	mac	9ws	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0	paladin			5	4	5	2	3	1	2	flpwsp	invwsp		magically charged	0	24	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	3	1	3	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	1	2	1	1	1			0	0	0	0	0	2	2	0	0	0
Spiked Club	1	1	1	0	5	6	5	6	0	1	0	0	3				7	7	0.785714286	0	0	36	0	4	225		spc	clb	clb	9sp	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpspc	invspc	invspcu		0	29	28	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	1	0	1	0	1	1	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Mace	1	1	1	0	3	10	3	10	0	1	0	0	3				7	7	0.928571429	27	0	60	0	8	463		mac	mac	mac	9ma	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpmac	invmac			0	36	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	1	0	1	1	1	1	1	1	1	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Morning Star	1	1	1	0	5	12	5	12	0	1	0	10	4				7	14	0.5	36	0	72	0	13	844		mst	mac	mac	9mt	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpmst	invmst	invmstu		0	36	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Flail	1	1	1	0	1	15	1	15	0	1	0	-10	2				7	0	-2.666666667	41	35	30	0	19	1412		fla	fla	mac	9fl	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpfla	invfla			0	36	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	1	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
War Hammer	4	1	1	0	11	20	11	20	0	1	0	20	5				7	21	0.574074074	53	0	55	0	25	2081		whm	whm	mac	9wh	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpwhm	invwhm			0	31	29	0	0	5	0	0	0	0	178	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Maul	1	1	1	0	1	1	30	40	0	1	0	10	6				9	18	0.052631579	69	0	60	0	21	1670		mau	mau	mau	9ma	stf	stf	2hmace	0	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpmau	invmau	invmauu		0	31	16	0	0	5	0	0	0	0	0	7	0	150	100	100	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Great Maul	1	1	0	0	1	1	35	55	0	1	0	20	6				9	27	0.034482759	99	0	60	0	32	3215		gma	mau	mau	9gm	stf	stf	2hmace	0	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpgma	invgma			0	31	16	0	0	5	0	0	0	0	0	7	0	150	100	100	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Short Sword	1	1	1	0	2	7	2	7	0	1	0	0	3				7	7	0.642857143	0	0	24	0	1	72		ssd	ssd	ssd	9ss	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpssd	invssd			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	1	1	0	1	1	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Scimitar	1	1	1	0	2	6	2	6	0	1	0	-20	0				7	-7	-0.307692308	0	21	22	0	5	274		scm	scm	scm	9sm	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpscm	invscm	invscmu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Saber	1	1	1	0	3	8	3	8	0	1	0	-10	1				7	0	-1.833333333	25	25	32	0	8	466		sbr	scm	scm	9sb	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpsbr	invsbr	invsbru		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Falchion	2	1	1	0	7	15	7	15	0	1	0	20	6				7	21	0.407407407	33	0	32	0	11	683		flc	flc	scm	9fc	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpflc	invflc	invflcu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Crystal Sword	4	1	1	0	5	15	5	15	0	1	0	0	3				7	7	1.428571429	43	0	10	0	11	2127		crs	crs	ssd	9cr	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpcrs	invcrs	invcrsu		0	30	29	1	0	5	0	5	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	1	1			0	0	0	0	0	1	8	0	0	0
Broad Sword	1	1	1	0	7	14	7	14	0	1	0	0	3				8	8	1.3125	48	0	32	0	15	1029		bsd	bsd	ssd	9bs	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpbsd	invbsd	invbsdu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	1	1	1	1	1	0	0	0	1	1	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Long Sword 	1	1	1	0	3	19	3	19	0	1	0	-10	2				7	0	-3.666666667	55	39	44	0	20	1520		lsd	lsd	ssd	9ls	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flplsd	invlsd	invlsdu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
War Sword	1	1	0	0	8	20	8	20	0	1	0	0	2				7	7	2	71	45	44	0	27	1997		wsd	flc	ssd	9wd	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpwsd	invwsd			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Two-Handed Sword	1	1	1	0	2	9	8	17	2	1	0	0	3				9	9	0.611111111	35	27	44	0	10	644		2hs	clm	clm	92h	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	1	4	1	3	flp2hs	inv2hs	inv2hsu		0	30	16	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Claymore	2	1	1	0	5	12	13	30	2	1	0	10	4				9	18	0.447368421	47	0	50	0	17	1262		clm	clm	clm	9cm	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0	barbarian			5	4	5	1	4	1	3	flpclm	invclm			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Giant Sword	2	1	0	0	3	16	9	28	2	1	0	0	4				9	9	1.055555556	56	34	50	0	21	1459		gis	gsd	clm	9gs	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0	barbarian			5	4	5	1	4	1	3	flpgis	invgis	invgisu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Bastard Sword	1	1	1	0	6	18	20	28	1	1	0	10	4				9	18	0.631578947	62	0	40	0	24	1971		bsw	clm	clm	9b9	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	1	4	1	3	flpbsw	invbsw	invbswu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Flamberge	3	1	1	0	9	15	13	26	2	1	0	-10	2				9	0	-12	70	49	50	0	27	2400		flb	clm	clm	9fb	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	2	4	1	3	flpflb	invflb			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Great Sword	4	1	1	0	12	18	25	42	2	1	0	10	4				9	18	0.789473684	100	60	50	0	33	3451		gsd	gsd	clm	9gd	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	2	4	1	3	flpgsd	invgsd	invgsdu		0	30	16	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Dagger	1	1	1	0	1	4	1	4	0	1	0	-20	1				8	-8	-0.208333333	0	0	16	0	3	60		dgr	dgr	dgr	9dg	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	2	1	1	flpdgr	invdgr			0	32	27	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	1	1	1	1	1	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Dirk	1	1	1	0	3	7	3	7	0	1	0	0	3				8	8	0.625	0	25	20	0	9	532		dir	dir	dgr	9di	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	2	1	1	flpdir	invdir			0	32	27	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Kriss	3	1	1	0	2	9	2	9	0	1	0	-20	0				8	-8	-0.458333333	0	45	24	0	17	1227		kri	dir	dgr	9kr	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	3	1	2	flpkrs	invkrs	invkrsu		0	32	29	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	1	255	0	0	0	1	1			0	0	0	0	0	1	2	0	0	0
Blade	3	1	0	0	4	12	4	12	0	1	0	-10	0				8	0	-4	35	51	24	0	23	1764		bld	dgr	dgr	9bl	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	3	1	1	flpbld	invbld			0	32	29	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1			0	0	0	0	0	1	2	0	0	0
Throwing Knife	1	1	1	0	2	3	2	3	0	1	0	0	3	4	9	0	8	8	0.3125	0	21	12	1	2	6		tkf	dgr	dgr	9tk	1ht	1ht	dagger	3	0	0	6	0	1	1	40	75			1.25*d*d	5	4	5	1	2	0	0	flptkn	invtkn		primarily thrown	0	42	27	0	0	5	0	0	0	0	36	7	4	66	100	100	100	100	0	0	15	-15	0	0	3	1	2	0	0	255	1	2	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	2	2	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Throwing Axe	1	1	1	0	4	7	4	7	0	1	0	10	4	8	12	0	7	14	0.323529412	0	40	20	1	7	22		tax	hax	hax	9ta	1hs	1hs	1haxe	1	0	0	3	0	1	1	16	32			1.5*d*d	5	4	5	1	2	0	0	flptax	invtax		primarily thrown	0	43	27	0	0	5	0	0	0	0	35	7	5	100	150	100	100	100	0	0	15	-15	0	0	3	1	1	0	0	255	1	2	0	0	1	0	0	0	0	255	1	2	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	2	2	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Balanced Knife	1	1	0	0	1	8	5	8	0	1	0	-20	3	6	11	0	8	-8	-0.375	0	51	12	1	13	30		bkf	dgr	dgr	9bk	1ht	1ht	dagger	3	0	0	6	0	1	1	30	60			1.25*d*d	5	4	5	1	2	0	0	flpbkf	invbkf		primarily thrown	0	42	27	0	0	5	0	0	0	0	36	7	4	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	0	0	1	2	3	0	0	1	1	2	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Balanced Axe	2	1	1	0	5	10	5	10	0	1	0	-10	2	12	15	0	7	0	-2.5	0	57	20	1	16	51		bal	hax	hax	9b8	1hs	1hs	1haxe	1	0	0	3	0	1	1	16	24			d*d	5	4	5	2	3	0	0	flpbal	invbal		primarily thrown	0	43	29	0	0	5	0	0	0	0	35	7	0	100	150	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	2	3	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	0	0	1	2	3	0	0	1	0	0	0	0	255	1	1	0	0	255			0	0	0	0	0	2	2	0	0	0
Javelin	1	1	1	0	1	5	1	5	2	1	0	-10	2	6	14	0	8	0	-1.5	0	0	14	1	1	12		jav	jav	jav	9ja	1ht	1ht	javelin	5	0	0	6	0	1	1	30	60	amazon		d*d	5	4	5	1	3	0	0	flpjav	invjav		primarily thrown	0	33	14	0	0	5	0	0	0	0	1	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	2	3	0	0	255	1	2	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	1	2	0	0	1	1	1	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	255			0	0	0	0	0	5	8	0	0	0
Pilum	1	1	1	0	4	9	4	9	2	1	0	0	3	7	20	0	8	8	0.8125	0	45	20	1	10	24		pil	pil	jav	9pi	1ht	1ht	javelin	5	0	0	6	0	1	1	25	50			d*d	5	4	5	1	3	0	0	flppil	invpil		primarily thrown	0	33	29	0	0	5	0	0	0	0	371	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	1	1	0	0	1	0	0	0	0	255	0	1	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	1	2	0	0	1	1	1	0	0	255	1	1	0	0	255	0	0	0	0	255	1	1	0	0	255			0	0	0	0	0	5	8	0	0	0
Short Spear	1	1	0	0	2	13	2	13	2	1	0	10	3	14	25	0	8	16	0.416666667	40	40	20	1	15	42		ssp	jav	jav	9s9	1ht	1ht	javelin	5	0	0	6	0	1	1	20	40			d*d	5	4	5	1	3	0	0	flpssp	invssp		primarily thrown	0	33	29	0	0	5	0	0	0	0	1	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	255	1	2	0	0	255	0	0	0	0	255	1	1	0	0	255			0	0	0	0	0	5	8	0	0	0
Glaive	1	1	1	0	5	17	5	17	2	1	0	20	5	2	10	0	8	24	0.392857143	52	35	20	1	23	66		glv	glv	jav	9gl	1ht	1ht	javelin	5	0	0	6	0	1	1	8	20			d*d	5	4	5	1	4	0	0	flpglv	invglv		primarily thrown	0	33	29	0	0	5	0	0	0	0	37	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	255	1	2	0	0	255	0	0	0	0	255	1	1	0	0	255			0	0	0	0	0	1	2	0	0	0
Throwing Spear	1	1	0	0	5	15	5	15	2	1	0	-10	5	8	28	0	8	0	-5	0	65	20	1	29	98		tsp	pil	jav	9ts	1ht	1ht	javelin	5	0	0	6	0	1	1	32	80			d*d	5	4	5	1	4	0	0	flptsp	invtsp		primarily thrown	0	33	29	0	0	5	0	0	0	0	371	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	255			0	0	0	0	0	1	2	0	0	0
Spear	1	1	1	0	3	15	3	15	3	1	0	-10	1				9	0	-9	0	0	30	0	5	300		spr	spr	spr	9sr	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flpspr	invspr		2 square reach	0	33	28	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Trident	1	1	1	0	9	15	9	15	3	1	0	0	3				9	9	1.333333333	38	0	35	0	9	683		tri	tri	spr	9tr	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flptri	invtri	invtriu	2 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Brandistock	1	1	1	0	7	17	7	17	4	1	0	-20	0				9	-9	-1.090909091	40	50	28	0	16	1162		brn	brn	spr	9br	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flpbrn	invbrn		2 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	150	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Spetum	1	1	1	0	15	21	15	21	4	1	0	0	0				9	9	2	54	0	28	0	20	1672		spt	tri	spr	9st	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flpspt	invspt		2 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	150	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Pike	1	1	1	0	14	63	14	63	4	1	0	20	6				9	27	1.327586207	60	45	25	0	24	2023		pik	pik	spr	9pi	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flppik	invpik		3 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	150	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	0	255	0	1	0	0	255	1	1	1	1	1	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Bardiche	1	1	1	0	1	25	1	27	2	1	0	10	4				9	18	0.684210526	40	0	50	0	5	302		bar	hal	hal	9b7	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpbar	invbar		2 square reach	0	34	28	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	1	1	1	1	1	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Voulge	1	1	0	0	6	20	6	20	2	1	0	0	4				9	9	1.444444444	50	0	50	0	11	611		vou	pax	hal	9vo	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpvou	invvou		2 square reach	0	34	28	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Scythe	4	1	0	0	8	20	8	20	0	1	0	-10	2				9	0	-14	41	41	65	0	15	848		scy	scy	hal	9s8	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpscy	invscy	invscyu	2 square reach	0	34	28	1	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	1	255	0	0	0	1	1	0	0	0	0	255	0	0	0	1	1	0	0	0	0	255	1	1	1	1	1	1	1	1	1	1	0	0	0	0	1	0	0	0	1	1			0	0	0	0	0	2	2	0	0	0
Poleaxe	1	1	1	0	18	30	18	30	3	1	0	10	4				9	18	1.263157895	62	0	65	0	21	1701		pax	pax	hal	9pa	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flppax	invpax		2 square reach	0	34	28	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	1	1	1	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Halberd	3	1	1	0	12	35	12	40	4	1	0	0	3				9	9	2.611111111	75	47	55	0	29	2706		hal	hal	hal	9h9	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flphal	invhal		2 square reach	0	34	16	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
War Scythe	3	1	0	0	15	32	15	32	4	1	0	-10	3				9	0	-23.5	80	80	55	0	34	3388		wsc	scy	hal	9wc	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpwsc	invwsc		2 square reach	0	34	16	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Short Staff	1	1	1	0	1	5	1	5	1	1	0	-10	2				9	0	-3	0	0	20	0	1	168		sst	bst	bst	8ss	stf	stf	staff	8	0	0	8	1	0	0	0	0				5	4	5	1	3	1	2	flpsst	invsst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	5	9	5	9	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	1			0	0	0	0	0	5	8	0	0	0
Long Staff	1	1	1	0	2	8	2	8	1	1	0	0	3				9	9	0.555555556	0	0	30	0	8	463		lst	sst	bst	8ls	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	1	4	1	3	flplst	invlst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	2	3	1	2	1	0	0	0	0	255	0	0	0	0	255	1	2	0	2	1	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	1			0	0	0	0	0	5	8	0	0	0
Gnarled Staff	2	1	1	0	4	12	4	12	1	1	0	10	4				9	18	0.421052632	0	0	35	0	12	766		cst	cst	bst	8cs	stf	stf	staff	8	0	0	9	1	0	0	0	0	sorceress			5	4	5	1	4	1	3	flpcst	invcst	invcstu	magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	3	5	5	9	1	0	0	0	0	255	0	0	0	0	255	2	3	2	5	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	1			0	0	0	0	0	5	8	0	0	0
Battle Staff	2	1	1	0	6	13	6	13	1	1	0	0	3				9	9	1.055555556	0	0	40	0	17	1223		bst	sst	bst	8bs	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	1	4	1	3	flpbst	invbst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	3	1	3	1	0	0	0	0	255	0	0	0	0	255	2	3	2	5	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	2	3	0	3	1			0	0	0	0	0	5	8	0	0	0
War Staff	3	1	1	0	12	28	12	28	1	1	0	20	5				9	27	0.689655172	0	0	50	0	24	1985		wst	lst	bst	8ws	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	2	4	1	3	flpwst	invwst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	1	2	0	1	1			0	0	0	0	0	5	8	0	0	0
Short Bow	1	1	1	0	1	4	1	4	0	0	1	5	3	1	4		14	21	0.178571429	0	15	20	1	1	100	1	sbw	sbw	sbw	8sb	bow	bow	bow	7	0	0	10	1	0	0	0	0			d*d	6	4	5	2	3	1	3	flpsbw	invsbw			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Hunter's Bow	1	1	1	0	2	7	2	6	0	0	1	-10	2	2	6		14	0	0.285714286	0	28	32	1	5	350	1	hbw	sbw	sbw	8hb	bow	bow	bow	7	0	0	10	1	0	0	0	0			.9*d*d	6	4	5	2	3	1	3	flphbw	invhbw			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	1	1	1	1	1	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Long Bow	1	1	1	0	3	10	3	10	0	0	1	0	4	3	10		14	14	0.464285714	22	19	28	1	8	490	1	lbw	lbw	sbw	8lb	bow	bow	bow	7	0	0	10	1	0	0	0	0			d*d	6	4	5	2	4	1	3	flplbw	invlbw			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Composite Bow	2	1	1	0	4	8	4	8	0	0	1	-10	3	4	8		14	0	0.428571429	25	35	36	1	12	727	1	cbw	lbw	sbw	8cb	bow	bow	bow	7	0	0	10	1	0	0	0	0			.9*d*d	6	4	5	2	3	1	3	flpcbw	invcbw	invcbwu		0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	0	255	0	1	0	0	255	0	1	0	0	255	0	0	0	0	255	0	1	0	1	1			0	0	0	0	0	5	8	0	0	0
Short Battle Bow	2	1	1	0	5	11	5	11	0	0	1	0	3	5	11		14	14	0.571428571	30	40	40	1	18	1045	1	sbb	sbb	sbw	8s8	bow	bow	bow	7	0	0	10	1	0	0	0	0			.9*d*d	6	4	5	2	3	1	3	flpsbb	invsbb	invsbbu		0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	1			0	0	0	0	0	5	8	0	0	0
Long Battle Bow	2	1	1	0	3	18	3	18	0	0	1	10	3	3	18		14	28	0.75	40	50	44	1	23	1545	1	lbb	lbb	sbw	8l8	bow	bow	bow	7	0	0	10	1	0	0	0	0			.7*d*d	6	4	5	2	4	1	3	flplbb	invlbb			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	1			0	0	0	0	0	5	8	0	0	0
Short War Bow	3	1	1	0	6	14	6	14	0	0	1	0	3	6	14		14	14	0.714285714	35	55	48	1	27	2500	1	swb	sbb	sbw	8sw	bow	bow	bow	7	0	0	10	1	0	0	0	0			.8*d*d	6	4	5	2	3	1	3	flpswb	invswb	invswbu		0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	1	0	1	1	0	0	0	0	255	1	1	1	1	1			0	0	0	0	0	5	8	0	0	0
Long War Bow	3	1	1	0	3	23	3	23	0	0	1	10	4	3	23		14	28	0.928571429	50	65	55	1	31	3575	1	lwb	lbb	sbw	8lw	bow	bow	bow	7	0	0	10	1	0	0	0	0			.6*d*d	6	4	5	2	4	1	3	flplwb	invlwb			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1			0	0	0	0	0	5	8	0	0	0
Light Crossbow	1	1	1	0	6	9	6	9	0	0	1	-10	5	6	9		16	0	0.46875	21	27	30	1	6	803	1	lxb	lxb	lxb	8lx	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		3	d*d	5	4	5	2	3	1	3	flplxb	invlxb	invlxbu	reload lag between shots	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1			0	0	0	0	0	5	8	0	0	0
Crossbow	1	1	1	0	9	14	9	14	0	0	1	0	6	9	14		16	16	0.71875	40	33	40	1	15	2345	1	mxb	lxb	lxb	8mx	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		4	.9*d*d	5	4	5	2	3	1	3	flpmxb	invmxb	invmxbu	reload lag between shots	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	1	0	1	1			0	0	0	0	0	5	8	0	0	0
Heavy Crossbow	2	1	1	0	12	20	12	20	0	0	1	10	6	12	20		16	32	1	60	40	50	1	24	4096	1	hxb	hxb	lxb	8hx	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		6	.8*d*d	5	4	5	2	4	1	3	flphxb	invhxb	invhxbu	reload lag between shots	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	1	0	1	1	0	0	0	0	255	1	1	1	1	1			0	0	0	0	0	5	8	0	0	0
Repeating Crossbow	3	1	1	0	6	12	6	12	0	0	1	-40	2	6	12		16	-48	0.5625	40	50	40	1	33	2739	1	rxb	hxb	lxb	8rx	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		12	1.25*d*d	5	4	5	2	3	1	3	flprxb	invrxb	invrxbu	fires 5 shots before reload	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Strangling Gas Potion	4	1	1	0	0	1	0	1	0	0	0	0	3				20	20	0	0	0	2	1	4	100		gps	gpl	gpl	0	1ht	1ht	throwpotion	4	0	0	1	0	1	1	5	10				5	4	5	1	1	0	0	flpgpl	invgpl			0	38	22	0	0	5	0	1	0	0	49	7	3	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	4	6	4	6	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	4	6	4	6	255			0	0	0	0	0	0	0	0	0	0
Fulminating Potion	2	1	1	0	0	1	0	1	0	0	0	0	3				20	20	0	0	0	2	1	4	200		ops	opl	opl	0	1ht	1ht	throwpotion	4	0	0	1	0	1	1	5	10				5	4	5	1	1	0	0	flpopl	invopl			0	38	22	0	0	5	0	1	0	0	46	7	3	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	4	6	4	6	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	4	6	4	6	255			0	0	0	0	0	0	0	0	0	0
Choking Gas Potion	3	1	1	0	0	1	0	1	0	0	0	0	3				20	20	0	0	0	2	1	12	80		gpm	gps	gps	0	1ht	1ht	throwpotion	4	0	0	1	0	1	1	5	10				5	4	5	1	1	0	0	flpgps	invgpm			0	38	22	0	0	5	0	1	0	0	48	7	3	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	0	2	0	2	255	0	0	0	0	255	2	4	2	4	1	0	0	0	0	255	0	0	0	0	255	2	4	2	4	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	0	0	0	0	0
Exploding Potion	4	1	1	0	0	1	0	1	0	0	0	0	3				20	20	0	0	0	2	1	12	150		opm	opl	opl	0	1ht	1ht	throwpotion	4	0	0	1	0	1	1	5	10				5	4	5	1	1	0	0	flpops	invopm			0	38	22	0	0	5	0	1	0	0	45	7	3	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	2	4	1	0	0	0	0	255	0	0	0	0	255	2	4	2	4	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	0	0	0	0	0
Rancid Gas Potion	2	1	1	0	0	1	0	1	0	0	0	0	3				20	20	0	0	0	2	1	24	60		gpl	gps	gps	0	1ht	1ht	throwpotion	4	0	0	1	0	1	1	5	10				5	4	5	1	1	0	0	flpgps	invgps			0	38	22	0	0	5	0	1	0	0	47	7	3	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	1	5	1	5	255	0	0	0	0	255	4	6	4	6	1	0	0	0	0	255	0	0	0	0	255	0	2	0	2	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	0	0	0	0	0
Oil Potion	4	1	1	0	0	1	0	1	0	0	0	0	3				20	20	0	0	0	2	1	24	100		opl	ops	ops	0	1ht	1ht	throwpotion	4	0	0	1	0	1	1	5	10				5	4	5	1	1	0	0	flpops	invops			0	38	22	0	0	5	0	1	0	0	44	7	3	100	100	100	100	100	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	4	6	4	6	1	0	0	0	0	255	0	0	0	0	255	0	2	0	2	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	0	0	0	0	0
decoy dagger	99	0	0	1	1	2	1	2	0	1	0	-20	1				8	7.2	0.32	15	20	10	0	99	666		d33	dgr	dgr	0	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	2	0	0	flpd33	invd33			0	32	27	0	0	5	0	0	0	18	0	7	0	33	33	33	33	33	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Gidbinn	99	0	0	1	3	7	3	7	0	1	0	-20	1				8	7.2	0.85	15	25	30	0	99	666		g33	dgr	dgr	0	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	2	0	0	flpg33	invg33			0	32	27	0	0	5	0	0	0	18	0	7	0	120	120	120	120	120	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Wirt's Leg	1	0	1	0	2	8	2	8	0	1	0	-10	2				7	0	-1.666666667	0	0	66	0	4	20		leg	clb	clb	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpleg	invleg			0	29	28	0	0	5	0	0	0	1	0	7	0	150	100	66	150	100	0	0	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Horadric Malus	0	0	1	0	6	15	6	15	0	1	0	20	6				7	21	1.2	15	15	55	0	14	600		hdm	whm	whm	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	2	0	0	flphmr	invhmr			0	31	29	1	0	5	0	0	0	4	0	7	0	150	100	66	150	100	0	0	0	0	0	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Hellforge Hammer	0	0	1	1	6	15	6	15	0	1	0	0	6				7	7	1.2	0	0	55	0	14	600		hfh	whm	whm	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flphmr	invhfh			0	31	29	1	0	5	0	0	0	25	0	7	0	150	100	66	150	100	0	0	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	1	0	0
Horadric Staff	2	0	1	1	12	20	12	20	1	1	0	0	3				9	9	1.777777778	30	40	50	0	17	1223		hst	bst	bst	0	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	1	4	0	0	flphst	invhst		magically charged	0	26	28	1	0	5	0	0	0	10	0	7	0	100	100	100	100	100	0	0	100	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	1	0	0
Staff of the Kings	2	0	1	1	10	15	10	15	1	1	0	0	3				9	9	1.388888889	25	35	45	0	17	1223		msf	bst	bst	0	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	1	3	0	0	flpmsf	invmsf		magically charged	0	26	28	1	0	5	0	0	0	10	#REF!	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	1	0	0
Hatchet	1	0	1	0	10	21	10	22	0	1	0	0	3				7	7	0	25	25	28	0	27	810		9ha	hax	hax	0	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flphax	invhax	invhaxu		0	28	27	0	0	5	0	0	0	0	35	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
Cleaver	1	0	1	0	10	29	10	30	0	1	0	10	4				7	14	0	68	0	24	0	30	1509		9ax	axe	axe	0	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpaxe	invaxe	invaxeu		0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
Twin Axe	1	0	0	0	13	30	13	32	0	1	0	10	4				7	14	0	85	0	24	0	35	2919		92a	axe	axe	0	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flp2ax	inv2ax			0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
Crowbill	2	0	1	0	14	27	14	29	0	1	0	-10	2				7	0	0	94	70	26	0	39	4563		9mp	axe	axe	0	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpmpi	invmpi	invmpiu		0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Naga	2	0	0	0	18	34	18	35	0	1	0	0	2				7	7	0	121	0	26	0	44	6669		9wa	hax	hax	0	1hs	1hs	1haxe	1	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpwax	invwax			0	28	29	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Military Axe	1	0	1	0	14	32	14	34	0	1	0	-10	2				9	0	0	73	0	30	0	30	1362		9la	lax	lax	0	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flplax	invlax			0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Bearded Axe 	1	0	1	0	19	38	21	42	0	1	0	0	3				9	9	0	92	0	35	0	34	2718		9ba	lax	lax	0	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpbrx	invbrx			0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Tabar	1	0	1	0	21	56	24	58	0	1	0	10	4				9	18	0	101	0	40	0	38	4086		9bt	btx	btx	0	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpbtx	invbtx	invbtxu		0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
Gothic Axe	2	0	1	0	14	50	18	54	0	1	0	-10	2				9	0	0	115	79	50	0	42	6048		9ga	btx	btx	0	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpgax	invgax	invgaxu		0	28	16	0	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Ancient Axe	4	0	0	0	46	72	46	74	0	1	0	10	5				9	18	0	125	0	50	0	45	7530		9gi	gix	gix	0	stf	stf	2haxe	1	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpgix	invgix			0	28	16	1	0	5	0	0	0	0	0	7	0	100	150	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Burnt Wand	2	0	1	0	8	18	8	19	0	1	0	0	3				7	7	0	25	0	15	0	27	915		9wn	wnd	wnd	0	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpwnd	invwnd		magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Petrified Wand	0	0	1	0	8	24	8	26	0	1	0	10	4				7	14	0	25	0	15	0	34	2535		9yw	ywn	ywn	0	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpywn	invywn		magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Tomb Wand	0	0	1	0	10	22	10	24	0	1	0	-20	2				7	-7	0	25	0	15	0	39	4188		9bw	bwn	bwn	0	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpbwn	invbwn	invbwnu	magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Grave Wand	0	0	0	0	13	29	13	30	0	1	0	0	2				7	7	0	25	0	15	0	45	6594		9gw	bwn	bwn	0	1hs	1hs	1hmace	0	0	0	2	0	0	0	0	0	necromancer			5	4	5	1	2	0	0	flpgwn	invgwn		magically charged	0	25	30	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Cudgel	1	0	1	0	6	21	6	22	0	1	0	-10	2				7	0	0	25	0	24	0	26	396		9cl	clb	clb	0	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0				5	4	5	1	3	1	2	flpclb	invclb	invclbu		0	29	28	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
Rune Scepter	1	0	1	0	13	24	13	26	0	1	0	0	3				7	7	0	58	0	50	0	27	1350		9sc	mac	mac	0	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0	paladin			5	4	5	1	3	1	2	flpscp	invscp		magically charged	0	24	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Holy Water Sprinkler	3	0	1	0	14	29	14	30	0	1	0	10	3				7	14	0	76	0	60	0	36	3627		9qs	mac	mac	0	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0	paladin			5	4	5	1	3	1	2	flpgsc	invgsc		magically charged	0	24	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Divine Scepter	4	0	1	0	16	34	10	24	0	1	0	-10	3				7	0	0	103	0	70	0	44	7269		9ws	whm	whm	0	1hs	1hs	1hmace	0	0	0	8	0	0	0	0	0	paladin			5	4	5	2	3	1	2	flpwsp	invwsp		magically charged	0	24	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Barbed Club	1	0	1	0	13	21	13	22	0	1	0	0	3				7	7	0	30	0	36	0	28	975		9sp	clb	clb	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpspc	invspc	invspcu		0	29	28	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Flanged Mace	1	0	1	0	10	27	10	29	0	1	0	0	3				7	7	0	61	0	60	0	31	1689		9ma	mac	mac	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpmac	invmac			0	36	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Jagged Star	1	0	1	0	13	30	13	32	0	1	0	10	4				7	14	0	74	0	72	0	35	2832		9mt	mac	mac	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpmst	invmst	invmstu		0	36	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Knout	1	0	1	0	6	35	6	37	0	1	0	-10	2				7	0	0	82	73	30	0	39	4536		9fl	fla	fla	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpfla	invfla			0	36	29	0	0	5	0	0	0	0	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Battle Hammer	4	0	1	0	22	43	22	45	0	1	0	20	5				7	21	0	100	0	55	0	44	6543		9wh	whm	whm	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpwhm	invwhm			0	31	29	0	0	5	0	0	0	0	178	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
War Club	1	0	1	0	6	13	53	77	0	1	0	10	6				9	18	0	124	0	60	0	41	5310		9m9	mau	mau	0	stf	stf	2hmace	0	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpmau	invmau			0	31	16	0	0	5	0	0	0	0	0	7	0	150	100	100	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Martel de Fer	1	0	0	0	6	13	61	101	0	1	0	20	6				9	27	0	169	0	60	0	49	9945		9gm	mau	mau	0	stf	stf	2hmace	0	0	0	5	1	0	0	0	0				5	4	5	2	3	1	3	flpgma	invgma			0	31	16	0	0	5	0	0	0	0	0	7	0	150	100	100	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Gladius	1	0	1	0	8	22	8	24	0	1	0	0	3				7	7	0	25	0	24	0	26	516		9ss	ssd	ssd	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpssd	invssd			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Cutlass	1	0	1	0	8	21	8	22	0	1	0	-30	0				7	-14	0	25	52	22	0	29	1122		9sm	scm	scm	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpscm	invscm	invscmu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Shamshir	1	0	1	0	10	24	10	26	0	1	0	-10	1				7	0	0	58	58	32	0	31	1698		9sb	scm	scm	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpsbr	invsbr	invsbru		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Tulwar	2	0	1	0	16	35	16	37	0	1	0	20	6				7	21	0	70	0	32	0	33	2349		9fc	flc	flc	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpflc	invflc			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Dimensional Blade	4	0	1	0	13	35	13	37	0	1	0	0	3				7	7	0	85	0	5	0	33	6681		9cr	crs	crs	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpcrs	invcrs	invcrsu		0	30	29	1	0	5	0	5	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	8	0	0	0
Battle Sword	1	0	1	0	16	34	16	35	0	1	0	0	3				8	8	0	92	0	32	0	36	3387		9bs	bsd	bsd	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpbsd	invbsd			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Rune Sword	1	0	1	0	10	42	10	43	0	1	0	-10	2				7	0	0	103	79	44	0	40	4860		9ls	lsd	lsd	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flplsd	invlsd	invlsdu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Ancient Sword	1	0	0	0	18	43	18	45	0	1	0	0	2				7	7	0	127	88	44	0	45	6291		9wd	flc	flc	0	1hs	1hs	1hsword	2	0	0	3	0	0	0	0	0				5	4	5	1	3	1	2	flpwsd	invwsd			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Espadon	1	0	1	0	8	26	18	40	2	1	0	0	3				9	9	0	73	61	44	0	33	2232		92h	clm	clm	0	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	1	4	1	3	flp2hs	inv2hs	inv2hsu		0	30	16	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Dacian Falx	2	0	1	0	13	30	26	61	2	1	0	10	4				9	18	0	91	20	50	0	38	4086		9cm	clm	clm	0	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0	barbarian			5	4	5	1	4	1	3	flpclm	invclm			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Tusk Sword	2	0	0	0	10	37	19	58	2	1	0	0	4				9	9	0	104	71	50	0	41	4677		9gs	gsd	gsd	0	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0	barbarian			5	4	5	1	4	1	3	flpgis	invgis	invgisu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Gothic Sword	1	0	1	0	14	40	37	58	1	1	0	10	4				9	18	0	113	20	40	0	43	6213		9b9	clm	clm	0	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	1	4	1	3	flpbsw	invbsw	invbswu		0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Zweihander	3	0	1	0	19	35	26	54	2	1	0	-10	2				9	0	0	125	94	50	0	45	7500		9fb	clm	clm	0	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	2	4	1	3	flpflb	invflb			0	30	29	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Executioner Sword	4	0	1	0	24	40	45	80	2	1	0	10	4				9	18	0	170	110	50	0	50	10653		9gd	gsd	gsd	0	1hs	2hs	2hsword	2	0	0	4	1	0	0	0	0				5	4	5	2	4	1	3	flpgsd	invgsd	invgsdu		0	30	16	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Poignard	1	0	1	0	6	18	6	19	0	1	0	-20	1				8	-8	0	25	0	16	0	27	480		9dg	dgr	dgr	0	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	2	1	1	flpdgr	invdgr			0	32	27	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Rondel	1	0	1	0	10	22	10	24	0	1	0	0	3				8	8	0	25	58	20	0	32	1896		9di	dir	dir	0	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	2	1	1	flpdir	invdir			0	32	27	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Cinquedeas	3	0	1	0	8	26	8	27	0	1	0	-20	0				8	-8	0	25	88	24	0	38	3981		9kr	dir	dir	0	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	3	1	2	flpkrs	invkrs	invkrsu		0	32	29	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Stilleto	3	0	0	0	11	30	11	32	0	1	0	-10	0				8	0	0	73	97	24	0	42	5592		9bl	dgr	dgr	0	1ht	1ht	dagger	3	0	0	6	0	0	0	0	0				5	4	5	1	3	1	1	flpbld	invbld			0	32	29	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Battle Dart	1	0	1	0	8	16	8	18	0	1	0	0	3	11	24	0	8	8	0	25	52	12	1	27	318		9tk	dgr	dgr	0	1ht	1ht	dagger	3	0	0	6	0	1	1	40	75			1.25*d*d	5	4	5	1	2	0	0	flptkn	invtkn		primarily thrown	0	42	27	0	0	5	0	0	0	0	36	7	4	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Francisca	1	0	1	0	11	22	11	24	0	1	0	10	4	18	29	0	7	14	0	25	80	20	1	30	366		9ta	hax	hax	0	1hs	1hs	1haxe	1	0	0	3	0	1	1	16	32			1.5*d*d	5	4	5	1	2	0	0	flptax	invtax		primarily thrown	0	43	27	0	0	5	0	0	0	0	35	7	5	100	150	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	2	0	0	0
War Dart	1	0	0	0	6	24	13	26	0	1	0	-20	3	14	27	0	8	-8	0	25	97	12	1	35	390		9bk	dgr	dgr	0	1ht	1ht	dagger	3	0	0	6	0	1	1	30	60			1.25*d*d	5	4	5	1	2	0	0	flpbkf	invbkf		primarily thrown	0	42	27	0	0	5	0	0	0	0	36	7	4	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Hurlbat	2	0	1	0	13	27	13	29	0	1	0	-10	2	24	34	0	7	0	0	25	106	20	1	37	453		9b8	hax	hax	0	1hs	1hs	1haxe	1	0	0	3	0	1	1	16	24			d*d	5	4	5	2	3	0	0	flpbal	invbal		primarily thrown	0	43	29	0	0	5	0	0	0	0	35	7	0	100	150	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
War Javelin	1	0	1	0	6	19	6	21	2	1	0	-10	2	14	32	0	8	0	0	25	25	14	1	26	336		9ja	jav	jav	0	1ht	1ht	javelin	5	0	0	6	0	1	1	30	60	amazon		d*d	5	4	5	1	3	0	0	flpjav	invjav		primarily thrown	0	33	14	0	0	5	0	0	0	0	1	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Great Pilum	1	0	1	0	11	26	11	27	2	1	0	0	3	16	42	0	8	8	0	25	88	20	1	33	372		9pi	pil	pil	0	1ht	1ht	javelin	5	0	0	6	0	1	1	25	50			d*d	5	4	5	1	3	0	0	flppil	invpil		primarily thrown	0	33	29	0	0	5	0	0	0	0	37	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Simbilan	1	0	0	0	8	32	8	34	2	1	0	10	3	27	50	0	8	16	0	80	80	20	1	36	426		9s9	jav	jav	0	1ht	1ht	javelin	5	0	0	6	0	1	1	20	40			d*d	5	4	5	1	3	0	0	flpssp	invssp		primarily thrown	0	33	29	0	0	5	0	0	0	0	37	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Spiculum	1	0	1	0	13	38	13	40	2	1	0	20	5	8	26	0	8	24	0	98	73	20	1	42	498		9gl	glv	glv	0	1ht	1ht	javelin	5	0	0	6	0	1	1	8	20			d*d	5	4	5	1	4	0	0	flpglv	invglv		primarily thrown	0	33	29	0	0	5	0	0	0	0	37	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
Harpoon	1	0	0	0	13	35	13	37	2	1	0	-10	5	18	54	0	8	0	0	25	118	20	1	47	594		9ts	pil	pil	0	1ht	1ht	javelin	5	0	0	6	0	1	1	32	80			d*d	5	4	5	1	4	0	0	flptsp	invtsp		primarily thrown	0	33	29	0	0	5	0	0	0	0	37	7	2	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	1	2	0	0	0
War Spear	1	0	1	0	10	35	10	37	3	1	0	-10	1				9	0	0	25	25	30	0	29	1200		9sr	spr	spr	0	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flpspr	invspr		2 square reach	0	33	28	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Fuscina	1	0	1	0	19	35	19	37	3	1	0	0	3				9	9	0	77	25	35	0	32	2349		9tr	tri	tri	0	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flptri	invtri	invtriu	2 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	100	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
War Fork	1	0	1	0	16	38	16	40	4	1	0	-20	0				9	-9	0	80	95	28	0	37	3786		9br	brn	brn	0	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flpbrn	invbrn		2 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	150	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Yari	1	0	1	0	29	45	29	46	4	1	0	0	0				9	9	0	101	0	28	0	40	5316		9st	tri	tri	0	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flpspt	invspt		2 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	150	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Lance	1	0	1	0	27	112	27	114	4	1	0	20	6				9	27	0	110	88	25	0	43	6369		9p9	pik	pik	0	2ht	2ht	spear	6	0	0	7	1	0	0	0	0				5	4	5	2	4	1	3	flppik	invpik		3 square reach	0	33	29	0	0	5	0	0	0	0	0	7	0	66	100	150	100	100	0	0	15	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Lochaber Axe	1	0	1	0	6	51	6	56	2	1	0	10	4				9	18	0	80	0	50	0	29	1206		9b7	hal	hal	0	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpbar	invbar		2 square reach	0	34	28	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Bill	1	0	0	0	14	43	14	45	2	1	0	0	4				9	9	0	95	0	50	0	33	2133		9vo	pax	pax	0	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpvou	invvou		2 square reach	0	34	28	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Battle Scythe	4	0	0	0	18	43	18	45	0	1	0	-10	2				9	0	0	82	82	65	0	36	2844		9s8	scy	scy	0	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpscy	invscy	invscyu	2 square reach	0	34	28	1	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Partizan	1	0	1	0	34	59	34	61	3	1	0	10	4				9	18	0	113	0	65	0	41	5403		9pa	pax	pax	0	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flppax	invpax		2 square reach	0	34	28	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Bec-de-Corbin	3	0	1	0	24	67	24	77	4	1	0	0	3				9	9	0	133	91	55	0	47	8418		9h9	hal	hal	0	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flphal	invhal		2 square reach	0	34	16	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Grim Scythe	3	0	0	0	29	62	29	64	4	1	0	-10	3				9	0	0	140	140	55	0	51	10464		9wc	scy	scy	0	stf	stf	polearm	9	0	0	5	1	0	0	0	0				5	4	5	2	4	1	3	flpwsc	invwsc		2 square reach	0	34	16	0	0	5	0	0	0	0	0	7	0	100	100	150	100	100	0	0	0	-15	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	2	2	0	0	0
Jo Staff	1	0	1	0	6	19	6	21	1	1	0	-10	2				9	0	0	25	0	20	0	26	804		8ss	bst	bst	0	stf	stf	staff	8	0	0	8	1	0	0	0	0				5	4	5	1	3	1	2	flpsst	invsst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Quarterstaff	1	0	1	0	8	24	8	26	1	1	0	0	3				9	9	0	25	0	30	0	31	1689		8ls	sst	sst	0	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	1	4	1	3	flplst	invlst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Cedar Staff	2	0	1	0	11	30	11	32	1	1	0	10	4				9	18	0	25	0	35	0	34	2598		8cs	cst	cst	0	stf	stf	staff	8	0	0	9	1	0	0	0	0	sorceress			5	4	5	1	4	1	3	flpcst	invcst	invcstu	magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Gothic Staff	2	0	1	0	14	32	14	34	1	1	0	0	3				9	9	0	25	0	40	0	38	3969		8bs	sst	sst	0	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	1	4	1	3	flpbst	invbst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Rune Staff	3	0	1	0	24	56	24	58	1	1	0	20	5				9	27	0	25	0	50	0	43	6255		8ws	lst	lst	0	stf	stf	staff	8	0	0	9	1	0	0	0	0				5	4	5	2	4	1	3	flpwst	invwst		magically charged	0	26	28	0	0	5	0	0	0	0	0	7	0	100	100	100	100	100	0	0	0	0	0	0	5	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Edge Bow	1	0	1	0	6	18	6	19	0	0	1	5	3	6	19		14	21	0	25	43	20	1	26	600	1	8sb	sbw	sbw	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			d*d	6	4	5	2	3	1	3	flpsbw	invsbw			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Razor Bow	1	0	1	0	8	22	8	22	0	0	1	-10	2	8	21		14	0	0	25	62	32	1	29	1350	1	8hb	sbw	sbw	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			.9*d*d	6	4	5	2	3	1	3	flphbw	invhbw			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Cedar Bow	1	0	1	0	10	27	10	29	0	0	1	0	4	9	26		14	14	0	53	49	28	1	31	1770	1	8lb	lbw	lbw	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			d*d	6	4	5	2	4	1	3	flplbw	invlbw			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Double Bow	2	0	1	0	11	24	11	26	0	0	1	-10	3	11	21		14	0	0	58	73	36	1	34	2481	1	8cb	lbw	lbw	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			.9*d*d	6	4	5	2	3	1	3	flpcbw	invcbw	invcbwu		0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Short Siege Bow	2	0	1	0	13	29	13	30	0	0	1	0	3	12	26		14	14	0	65	80	40	1	39	3435	1	8s8	sbb	sbb	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			.9*d*d	6	4	5	2	3	1	3	flpsbb	invsbb	invsbbu		0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Long Siege Bow	2	0	1	0	10	40	10	42	0	0	1	10	3	9	36		14	28	0	80	95	44	1	42	4935	1	8l8	lbb	lbb	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			.7*d*d	6	4	5	2	4	1	3	flplbb	invlbb			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Rune Bow	3	0	1	0	14	34	14	35	0	0	1	0	3	14	30		14	14	0	73	103	48	1	45	7800	1	8sw	sbb	sbb	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			.8*d*d	6	4	5	2	3	1	3	flpswb	invswb	invswbu		0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Gothic Bow	3	0	1	0	10	48	10	50	0	0	1	10	4	9	44		14	28	0	95	118	55	1	48	11025	1	8lw	lbb	lbb	0	bow	bow	bow	7	0	0	10	1	0	0	0	0			.6*d*d	6	4	5	2	4	1	3	flplwb	invlwb			0	27	5	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Arbalest	1	0	1	0	14	26	14	27	0	0	1	-10	5	14	23		16	0	0	52	61	30	1	30	2709	1	8lx	lxb	lxb	0	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		3	d*d	5	4	5	2	3	1	3	flplxb	invlxb	invlxbu	reload lag between shots	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Siege Crossbow	1	0	1	0	19	34	19	35	0	0	1	0	6	18	30		16	16	0	80	70	40	1	36	7335	1	8mx	lxb	lxb	0	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		4	.9*d*d	5	4	5	2	3	1	3	flpmxb	invmxb	invmxbu	reload lag between shots	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Balista	2	0	1	0	24	43	24	45	0	0	1	10	6	23	39		16	32	0	110	80	50	1	43	12588	1	8hx	hxb	hxb	0	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		6	.8*d*d	5	4	5	2	4	1	3	flphxb	invhxb	invhxbu	reload lag between shots	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
Chu-Ko-Nu	3	0	1	0	14	30	14	32	0	0	1	-60	2	14	27		16	-80	0	80	95	40	1	50	8517	1	8rx	hxb	hxb	0	xbw	xbw	crossbow	10	0	0	11	1	0	0	0	0		12	1.25*d*d	5	4	5	2	3	1	3	flprxb	invrxb	invrxbu	fires 5 shots before reload	0	35	8	0	0	5	1	0	0	0	0	7	0	75	100	100	100	100	0	0	15	-15	-15	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	0	0	5	8	0	0	0
KhalimFlail	1	0	1	1	1	15	1	15	0	1	0	-10	2				7	0	-2.666666667	41	35	30	0	999	1412		qf1	fla	fla	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpfla	invqf1			0	36	29	0	0	5	0	0	0	17	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	1	255	0	0	0	0	255			0	0	0	0	0	2	2	1	0	0
SuperKhalimFlail	1	0	1	1	1	15	1	15	0	1	0	-10	2				7	0	-2.666666667	0	0	30	0	999	1412		qf2	fla	fla	0	1hs	1hs	1hmace	0	0	0	3	0	0	0	0	0				5	4	5	2	3	1	3	flpfla	invqf2			0	36	29	0	0	5	0	0	0	17	0	7	0	150	100	66	150	100	0	0	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	1	255	0	0	0	0	255			0	0	0	0	0	2	2	1	0	0
